<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Clock"/>
    <comp lib="1" loc="(1010,470)" name="AND Gate"/>
    <comp lib="1" loc="(1340,370)" name="AND Gate"/>
    <comp lib="1" loc="(1610,350)" name="AND Gate"/>
    <comp lib="1" loc="(1930,270)" name="AND Gate"/>
    <comp lib="1" loc="(1930,330)" name="AND Gate"/>
    <comp lib="1" loc="(2040,300)" name="OR Gate"/>
    <comp lib="4" loc="(1080,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2100,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1605,260)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 2"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(740,295)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 1"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <wire from="(1010,470)" to="(1060,470)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1060,390)" to="(1060,470)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,470)" to="(1390,470)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1180,570)"/>
    <wire from="(1180,350)" to="(1240,350)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(1240,290)" to="(1880,290)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1240,330)" to="(1560,330)"/>
    <wire from="(1240,350)" to="(1290,350)"/>
    <wire from="(1240,390)" to="(1240,520)"/>
    <wire from="(1240,390)" to="(1290,390)"/>
    <wire from="(1240,520)" to="(2200,520)"/>
    <wire from="(1340,370)" to="(1390,370)"/>
    <wire from="(1390,370)" to="(1390,390)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1390,390)" to="(1400,390)"/>
    <wire from="(1390,410)" to="(1390,470)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(1390,470)" to="(1710,470)"/>
    <wire from="(1460,370)" to="(1510,370)"/>
    <wire from="(1510,370)" to="(1510,580)"/>
    <wire from="(1510,370)" to="(1560,370)"/>
    <wire from="(1610,350)" to="(1660,350)"/>
    <wire from="(1660,310)" to="(1660,350)"/>
    <wire from="(1660,310)" to="(1880,310)"/>
    <wire from="(1660,350)" to="(1710,350)"/>
    <wire from="(1710,350)" to="(1710,370)"/>
    <wire from="(1710,350)" to="(1720,350)"/>
    <wire from="(1710,370)" to="(1720,370)"/>
    <wire from="(1710,390)" to="(1710,470)"/>
    <wire from="(1710,390)" to="(1720,390)"/>
    <wire from="(1710,470)" to="(2090,470)"/>
    <wire from="(1780,350)" to="(1830,350)"/>
    <wire from="(180,260)" to="(180,740)"/>
    <wire from="(180,740)" to="(620,740)"/>
    <wire from="(1830,200)" to="(1830,250)"/>
    <wire from="(1830,200)" to="(2260,200)"/>
    <wire from="(1830,250)" to="(1880,250)"/>
    <wire from="(1830,350)" to="(1830,590)"/>
    <wire from="(1830,350)" to="(1880,350)"/>
    <wire from="(190,120)" to="(620,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(1930,270)" to="(1980,270)"/>
    <wire from="(1930,330)" to="(1980,330)"/>
    <wire from="(1980,270)" to="(1980,280)"/>
    <wire from="(1980,280)" to="(1990,280)"/>
    <wire from="(1980,320)" to="(1980,330)"/>
    <wire from="(1980,320)" to="(1990,320)"/>
    <wire from="(2040,300)" to="(2080,300)"/>
    <wire from="(2080,300)" to="(2080,320)"/>
    <wire from="(2080,300)" to="(2090,300)"/>
    <wire from="(2080,320)" to="(2090,320)"/>
    <wire from="(2090,340)" to="(2090,470)"/>
    <wire from="(2150,300)" to="(2260,300)"/>
    <wire from="(2150,340)" to="(2200,340)"/>
    <wire from="(2200,340)" to="(2200,520)"/>
    <wire from="(2260,200)" to="(2260,300)"/>
    <wire from="(2260,300)" to="(2260,600)"/>
    <wire from="(230,260)" to="(230,610)"/>
    <wire from="(230,610)" to="(620,610)"/>
    <wire from="(480,80)" to="(870,80)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(640,570)" to="(1180,570)"/>
    <wire from="(640,580)" to="(1510,580)"/>
    <wire from="(640,590)" to="(1830,590)"/>
    <wire from="(640,600)" to="(2260,600)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,180)" to="(820,180)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(870,490)" to="(960,490)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(920,120)" to="(920,350)"/>
    <wire from="(920,350)" to="(1060,350)"/>
    <wire from="(920,350)" to="(920,450)"/>
    <wire from="(920,450)" to="(960,450)"/>
  </circuit>
</project>
