<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1030,500)" name="Clock"/>
    <comp lib="0" loc="(3060,1230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3060,2070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3060,3120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3060,4180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3120,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3270,1230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3270,2070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3270,3120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3270,4180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3340,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3490,1230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3490,2070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3490,3120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3490,4180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3560,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3710,1230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3710,2070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3710,3120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3710,4180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3780,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3930,1230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3930,2070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3930,3120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3930,4180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4000,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,1860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,2700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,3950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,480)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2910)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,2980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,2460)" name="AND Gate"/>
    <comp lib="1" loc="(1430,380)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1680,3710)" name="AND Gate"/>
    <comp lib="1" loc="(1700,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1700,360)" name="AND Gate"/>
    <comp lib="1" loc="(1950,3690)" name="AND Gate"/>
    <comp lib="1" loc="(1980,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1980,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2020,2360)" name="AND Gate"/>
    <comp lib="1" loc="(2020,2420)" name="AND Gate"/>
    <comp lib="1" loc="(2020,280)" name="AND Gate"/>
    <comp lib="1" loc="(2020,340)" name="AND Gate"/>
    <comp lib="1" loc="(2090,1550)" name="OR Gate"/>
    <comp lib="1" loc="(2130,2390)" name="OR Gate"/>
    <comp lib="1" loc="(2130,310)" name="OR Gate"/>
    <comp lib="1" loc="(2270,3610)" name="AND Gate"/>
    <comp lib="1" loc="(2270,3670)" name="AND Gate"/>
    <comp lib="1" loc="(2380,3640)" name="OR Gate"/>
    <comp lib="1" loc="(2470,1530)" name="AND Gate"/>
    <comp lib="1" loc="(2540,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(2890,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2910,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1180,2430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,3680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1410,1570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,2450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,3700)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,1590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1820,2430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1820,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2070,3680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2160,1540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2200,2380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2200,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,3630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,1830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,2260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,2470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,2670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,2870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,3320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,3530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,3730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,3930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2980,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,1830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,2260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,2470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,2670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,2870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,3320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,3530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,3730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,3930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3200,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,1830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,2260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,2470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,2670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,2870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,3320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,3530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,3730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,3930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3420,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,1830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,2260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,2470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,2670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,2870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,3320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,3530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,3730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,3930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3640,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,1830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,2260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,2470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,2670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,2870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,3320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,3530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,3730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,3930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3860,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4140,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4190,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4260,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4310,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4390,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4440,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4510,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4560,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4640,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4690,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4760,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(4810,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4890,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4940,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(5010,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(5060,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(5140,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(5190,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(5260,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(5310,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1655,1510)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 3"/>
    </comp>
    <comp lib="6" loc="(1695,2350)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 4"/>
    </comp>
    <comp lib="6" loc="(1695,260)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 2"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(3315,350)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 5 + Stage 6"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(4165,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(4230,395)" name="Text">
      <a name="text" val="Split Time 1"/>
    </comp>
    <comp lib="6" loc="(4230,480)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(4290,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(4415,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(4480,395)" name="Text">
      <a name="text" val="Split Time 2"/>
    </comp>
    <comp lib="6" loc="(4480,480)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(4540,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(4665,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(4730,350)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 6"/>
    </comp>
    <comp lib="6" loc="(4730,395)" name="Text">
      <a name="text" val="Split Time 3"/>
    </comp>
    <comp lib="6" loc="(4730,480)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(4790,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(4915,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(4980,395)" name="Text">
      <a name="text" val="Split Time 4"/>
    </comp>
    <comp lib="6" loc="(4980,480)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(5040,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(5165,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(5230,395)" name="Text">
      <a name="text" val="Split Time 5"/>
    </comp>
    <comp lib="6" loc="(5230,480)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(5290,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(740,165)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 1"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <wire from="(1020,130)" to="(1020,360)"/>
    <wire from="(1020,130)" to="(2930,130)"/>
    <wire from="(1020,360)" to="(1020,460)"/>
    <wire from="(1020,360)" to="(1160,360)"/>
    <wire from="(1020,460)" to="(1060,460)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(110,260)" to="(110,2700)"/>
    <wire from="(110,2700)" to="(620,2700)"/>
    <wire from="(1110,1980)" to="(1110,2440)"/>
    <wire from="(1110,1980)" to="(2590,1980)"/>
    <wire from="(1110,2440)" to="(1160,2440)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(1160,2440)" to="(1160,2460)"/>
    <wire from="(1160,2440)" to="(1170,2440)"/>
    <wire from="(1160,2460)" to="(1160,2480)"/>
    <wire from="(1160,2460)" to="(1170,2460)"/>
    <wire from="(1160,2480)" to="(1160,2560)"/>
    <wire from="(1160,2480)" to="(1170,2480)"/>
    <wire from="(1160,2560)" to="(1480,2560)"/>
    <wire from="(1160,360)" to="(1160,380)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1160,400)" to="(1160,480)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1160,480)" to="(1480,480)"/>
    <wire from="(1190,2490)" to="(1200,2490)"/>
    <wire from="(1200,2490)" to="(1200,2770)"/>
    <wire from="(1200,2770)" to="(1520,2770)"/>
    <wire from="(1200,410)" to="(1200,680)"/>
    <wire from="(1200,680)" to="(1520,680)"/>
    <wire from="(1230,2440)" to="(1280,2440)"/>
    <wire from="(1230,360)" to="(1280,360)"/>
    <wire from="(1280,2380)" to="(1280,2420)"/>
    <wire from="(1280,2380)" to="(1970,2380)"/>
    <wire from="(1280,2420)" to="(1280,2440)"/>
    <wire from="(1280,2420)" to="(1650,2420)"/>
    <wire from="(1280,2440)" to="(1280,2660)"/>
    <wire from="(1280,2440)" to="(1380,2440)"/>
    <wire from="(1280,2660)" to="(1280,2860)"/>
    <wire from="(1280,2660)" to="(2760,2660)"/>
    <wire from="(1280,300)" to="(1280,340)"/>
    <wire from="(1280,300)" to="(1970,300)"/>
    <wire from="(1280,340)" to="(1280,360)"/>
    <wire from="(1280,340)" to="(1650,340)"/>
    <wire from="(1280,360)" to="(1280,580)"/>
    <wire from="(1280,360)" to="(1380,360)"/>
    <wire from="(1280,580)" to="(1280,770)"/>
    <wire from="(1280,580)" to="(2810,580)"/>
    <wire from="(1300,1580)" to="(1390,1580)"/>
    <wire from="(1300,2910)" to="(1300,2950)"/>
    <wire from="(1300,2980)" to="(1300,3690)"/>
    <wire from="(1300,3690)" to="(1350,3690)"/>
    <wire from="(1300,820)" to="(1300,860)"/>
    <wire from="(1300,890)" to="(1300,1580)"/>
    <wire from="(1320,2820)" to="(1320,2860)"/>
    <wire from="(1320,2820)" to="(2360,2820)"/>
    <wire from="(1320,730)" to="(1320,770)"/>
    <wire from="(1320,730)" to="(2360,730)"/>
    <wire from="(1330,2480)" to="(1330,2610)"/>
    <wire from="(1330,2480)" to="(1380,2480)"/>
    <wire from="(1330,2610)" to="(2300,2610)"/>
    <wire from="(1330,400)" to="(1330,530)"/>
    <wire from="(1330,400)" to="(1380,400)"/>
    <wire from="(1330,530)" to="(2300,530)"/>
    <wire from="(1350,3690)" to="(1350,3710)"/>
    <wire from="(1350,3690)" to="(1360,3690)"/>
    <wire from="(1350,3710)" to="(1350,3730)"/>
    <wire from="(1350,3710)" to="(1360,3710)"/>
    <wire from="(1350,3730)" to="(1350,3810)"/>
    <wire from="(1350,3730)" to="(1360,3730)"/>
    <wire from="(1350,3810)" to="(1730,3810)"/>
    <wire from="(1390,1580)" to="(1390,1600)"/>
    <wire from="(1390,1580)" to="(1400,1580)"/>
    <wire from="(1390,1600)" to="(1390,1620)"/>
    <wire from="(1390,1600)" to="(1400,1600)"/>
    <wire from="(1390,1620)" to="(1390,1720)"/>
    <wire from="(1390,1620)" to="(1400,1620)"/>
    <wire from="(1390,1720)" to="(1760,1720)"/>
    <wire from="(1390,3740)" to="(1390,4040)"/>
    <wire from="(1390,4040)" to="(1770,4040)"/>
    <wire from="(1420,3690)" to="(1470,3690)"/>
    <wire from="(1430,1630)" to="(1430,1930)"/>
    <wire from="(1430,1930)" to="(1800,1930)"/>
    <wire from="(1430,2460)" to="(1480,2460)"/>
    <wire from="(1430,380)" to="(1480,380)"/>
    <wire from="(1460,1580)" to="(1510,1580)"/>
    <wire from="(1470,3690)" to="(1470,3910)"/>
    <wire from="(1470,3690)" to="(1530,3690)"/>
    <wire from="(1470,3910)" to="(2740,3910)"/>
    <wire from="(1480,2460)" to="(1480,2480)"/>
    <wire from="(1480,2460)" to="(1490,2460)"/>
    <wire from="(1480,2480)" to="(1490,2480)"/>
    <wire from="(1480,2500)" to="(1480,2560)"/>
    <wire from="(1480,2500)" to="(1490,2500)"/>
    <wire from="(1480,2560)" to="(1800,2560)"/>
    <wire from="(1480,380)" to="(1480,400)"/>
    <wire from="(1480,380)" to="(1490,380)"/>
    <wire from="(1480,400)" to="(1490,400)"/>
    <wire from="(1480,420)" to="(1480,480)"/>
    <wire from="(1480,420)" to="(1490,420)"/>
    <wire from="(1480,480)" to="(1800,480)"/>
    <wire from="(1510,1400)" to="(1510,1540)"/>
    <wire from="(1510,1400)" to="(2370,1400)"/>
    <wire from="(1510,1540)" to="(1510,1580)"/>
    <wire from="(1510,1540)" to="(1930,1540)"/>
    <wire from="(1510,1580)" to="(1510,1820)"/>
    <wire from="(1510,1580)" to="(1610,1580)"/>
    <wire from="(1510,1820)" to="(2760,1820)"/>
    <wire from="(1520,2510)" to="(1520,2770)"/>
    <wire from="(1520,2770)" to="(1840,2770)"/>
    <wire from="(1520,430)" to="(1520,680)"/>
    <wire from="(1520,680)" to="(1840,680)"/>
    <wire from="(1530,3630)" to="(1530,3670)"/>
    <wire from="(1530,3630)" to="(2220,3630)"/>
    <wire from="(1530,3670)" to="(1530,3690)"/>
    <wire from="(1530,3670)" to="(1900,3670)"/>
    <wire from="(1530,3690)" to="(1630,3690)"/>
    <wire from="(1550,2460)" to="(1600,2460)"/>
    <wire from="(1550,380)" to="(1600,380)"/>
    <wire from="(1560,1620)" to="(1560,1770)"/>
    <wire from="(1560,1620)" to="(1610,1620)"/>
    <wire from="(1560,1770)" to="(2260,1770)"/>
    <wire from="(1580,3730)" to="(1580,3860)"/>
    <wire from="(1580,3730)" to="(1630,3730)"/>
    <wire from="(1580,3860)" to="(2550,3860)"/>
    <wire from="(1600,2460)" to="(1600,2670)"/>
    <wire from="(1600,2460)" to="(1650,2460)"/>
    <wire from="(1600,2670)" to="(2810,2670)"/>
    <wire from="(1600,380)" to="(1600,590)"/>
    <wire from="(1600,380)" to="(1650,380)"/>
    <wire from="(1600,590)" to="(2970,590)"/>
    <wire from="(1660,1600)" to="(1710,1600)"/>
    <wire from="(1680,3710)" to="(1730,3710)"/>
    <wire from="(1700,2440)" to="(1750,2440)"/>
    <wire from="(1700,360)" to="(1750,360)"/>
    <wire from="(1710,1560)" to="(1710,1600)"/>
    <wire from="(1710,1560)" to="(1930,1560)"/>
    <wire from="(1710,1600)" to="(1760,1600)"/>
    <wire from="(1730,3710)" to="(1730,3730)"/>
    <wire from="(1730,3710)" to="(1740,3710)"/>
    <wire from="(1730,3730)" to="(1740,3730)"/>
    <wire from="(1730,3750)" to="(1730,3810)"/>
    <wire from="(1730,3750)" to="(1740,3750)"/>
    <wire from="(1730,3810)" to="(2050,3810)"/>
    <wire from="(1750,2400)" to="(1750,2440)"/>
    <wire from="(1750,2400)" to="(1970,2400)"/>
    <wire from="(1750,2440)" to="(1800,2440)"/>
    <wire from="(1750,320)" to="(1750,360)"/>
    <wire from="(1750,320)" to="(1970,320)"/>
    <wire from="(1750,360)" to="(1800,360)"/>
    <wire from="(1760,1600)" to="(1760,1620)"/>
    <wire from="(1760,1600)" to="(1770,1600)"/>
    <wire from="(1760,1620)" to="(1770,1620)"/>
    <wire from="(1760,1640)" to="(1760,1720)"/>
    <wire from="(1760,1640)" to="(1770,1640)"/>
    <wire from="(1760,1720)" to="(2150,1720)"/>
    <wire from="(1770,3760)" to="(1770,4040)"/>
    <wire from="(1770,4040)" to="(2090,4040)"/>
    <wire from="(180,1860)" to="(620,1860)"/>
    <wire from="(180,260)" to="(180,1860)"/>
    <wire from="(1800,1650)" to="(1800,1930)"/>
    <wire from="(1800,1930)" to="(2180,1930)"/>
    <wire from="(1800,2440)" to="(1800,2460)"/>
    <wire from="(1800,2440)" to="(1810,2440)"/>
    <wire from="(1800,2460)" to="(1810,2460)"/>
    <wire from="(1800,2480)" to="(1800,2560)"/>
    <wire from="(1800,2480)" to="(1810,2480)"/>
    <wire from="(1800,2560)" to="(2190,2560)"/>
    <wire from="(1800,360)" to="(1800,380)"/>
    <wire from="(1800,360)" to="(1810,360)"/>
    <wire from="(1800,3710)" to="(1850,3710)"/>
    <wire from="(1800,380)" to="(1810,380)"/>
    <wire from="(1800,400)" to="(1800,480)"/>
    <wire from="(1800,400)" to="(1810,400)"/>
    <wire from="(1800,480)" to="(2190,480)"/>
    <wire from="(1830,1600)" to="(1880,1600)"/>
    <wire from="(1840,2490)" to="(1840,2770)"/>
    <wire from="(1840,2770)" to="(2220,2770)"/>
    <wire from="(1840,410)" to="(1840,680)"/>
    <wire from="(1840,680)" to="(2220,680)"/>
    <wire from="(1850,3710)" to="(1850,3920)"/>
    <wire from="(1850,3710)" to="(1900,3710)"/>
    <wire from="(1850,3920)" to="(2760,3920)"/>
    <wire from="(1870,2440)" to="(1920,2440)"/>
    <wire from="(1870,360)" to="(1920,360)"/>
    <wire from="(1880,1450)" to="(1880,1500)"/>
    <wire from="(1880,1450)" to="(2320,1450)"/>
    <wire from="(1880,1500)" to="(1930,1500)"/>
    <wire from="(1880,1600)" to="(1880,1830)"/>
    <wire from="(1880,1600)" to="(1930,1600)"/>
    <wire from="(1880,1830)" to="(2810,1830)"/>
    <wire from="(190,130)" to="(620,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(1920,210)" to="(1920,260)"/>
    <wire from="(1920,210)" to="(2360,210)"/>
    <wire from="(1920,2290)" to="(1920,2340)"/>
    <wire from="(1920,2290)" to="(2360,2290)"/>
    <wire from="(1920,2340)" to="(1970,2340)"/>
    <wire from="(1920,2440)" to="(1920,2680)"/>
    <wire from="(1920,2440)" to="(1970,2440)"/>
    <wire from="(1920,260)" to="(1970,260)"/>
    <wire from="(1920,2680)" to="(2970,2680)"/>
    <wire from="(1920,360)" to="(1920,600)"/>
    <wire from="(1920,360)" to="(1970,360)"/>
    <wire from="(1920,600)" to="(2810,600)"/>
    <wire from="(1950,3690)" to="(2000,3690)"/>
    <wire from="(1980,1520)" to="(2030,1520)"/>
    <wire from="(1980,1580)" to="(2030,1580)"/>
    <wire from="(2000,3650)" to="(2000,3690)"/>
    <wire from="(2000,3650)" to="(2220,3650)"/>
    <wire from="(2000,3690)" to="(2050,3690)"/>
    <wire from="(2020,2360)" to="(2070,2360)"/>
    <wire from="(2020,2420)" to="(2070,2420)"/>
    <wire from="(2020,280)" to="(2070,280)"/>
    <wire from="(2020,340)" to="(2070,340)"/>
    <wire from="(2030,1520)" to="(2030,1530)"/>
    <wire from="(2030,1530)" to="(2040,1530)"/>
    <wire from="(2030,1570)" to="(2030,1580)"/>
    <wire from="(2030,1570)" to="(2040,1570)"/>
    <wire from="(2050,3690)" to="(2050,3710)"/>
    <wire from="(2050,3690)" to="(2060,3690)"/>
    <wire from="(2050,3710)" to="(2060,3710)"/>
    <wire from="(2050,3730)" to="(2050,3810)"/>
    <wire from="(2050,3730)" to="(2060,3730)"/>
    <wire from="(2050,3810)" to="(2440,3810)"/>
    <wire from="(2070,2360)" to="(2070,2370)"/>
    <wire from="(2070,2370)" to="(2080,2370)"/>
    <wire from="(2070,2410)" to="(2070,2420)"/>
    <wire from="(2070,2410)" to="(2080,2410)"/>
    <wire from="(2070,280)" to="(2070,290)"/>
    <wire from="(2070,290)" to="(2080,290)"/>
    <wire from="(2070,330)" to="(2070,340)"/>
    <wire from="(2070,330)" to="(2080,330)"/>
    <wire from="(2090,1550)" to="(2140,1550)"/>
    <wire from="(2090,3740)" to="(2090,4040)"/>
    <wire from="(2090,4040)" to="(2470,4040)"/>
    <wire from="(2120,3690)" to="(2170,3690)"/>
    <wire from="(2130,2390)" to="(2180,2390)"/>
    <wire from="(2130,310)" to="(2180,310)"/>
    <wire from="(2140,1550)" to="(2140,1570)"/>
    <wire from="(2140,1550)" to="(2150,1550)"/>
    <wire from="(2140,1570)" to="(2150,1570)"/>
    <wire from="(2150,1590)" to="(2150,1720)"/>
    <wire from="(2170,3540)" to="(2170,3590)"/>
    <wire from="(2170,3540)" to="(2600,3540)"/>
    <wire from="(2170,3590)" to="(2220,3590)"/>
    <wire from="(2170,3690)" to="(2170,3930)"/>
    <wire from="(2170,3690)" to="(2220,3690)"/>
    <wire from="(2170,3930)" to="(2810,3930)"/>
    <wire from="(2180,1600)" to="(2180,1930)"/>
    <wire from="(2180,1930)" to="(2860,1930)"/>
    <wire from="(2180,2390)" to="(2180,2410)"/>
    <wire from="(2180,2390)" to="(2190,2390)"/>
    <wire from="(2180,2410)" to="(2190,2410)"/>
    <wire from="(2180,310)" to="(2180,330)"/>
    <wire from="(2180,310)" to="(2190,310)"/>
    <wire from="(2180,330)" to="(2190,330)"/>
    <wire from="(2190,2430)" to="(2190,2560)"/>
    <wire from="(2190,350)" to="(2190,480)"/>
    <wire from="(2210,1550)" to="(2320,1550)"/>
    <wire from="(2210,1590)" to="(2260,1590)"/>
    <wire from="(2220,2440)" to="(2220,2770)"/>
    <wire from="(2220,2770)" to="(2860,2770)"/>
    <wire from="(2220,360)" to="(2220,680)"/>
    <wire from="(2220,680)" to="(2860,680)"/>
    <wire from="(2250,2390)" to="(2360,2390)"/>
    <wire from="(2250,2430)" to="(2300,2430)"/>
    <wire from="(2250,310)" to="(2360,310)"/>
    <wire from="(2250,350)" to="(2300,350)"/>
    <wire from="(2260,1590)" to="(2260,1770)"/>
    <wire from="(2270,3610)" to="(2320,3610)"/>
    <wire from="(2270,3670)" to="(2320,3670)"/>
    <wire from="(230,260)" to="(230,620)"/>
    <wire from="(230,620)" to="(620,620)"/>
    <wire from="(2300,2430)" to="(2300,2610)"/>
    <wire from="(2300,350)" to="(2300,530)"/>
    <wire from="(2320,1450)" to="(2320,1550)"/>
    <wire from="(2320,1550)" to="(2320,1840)"/>
    <wire from="(2320,1550)" to="(2420,1550)"/>
    <wire from="(2320,1840)" to="(2970,1840)"/>
    <wire from="(2320,3610)" to="(2320,3620)"/>
    <wire from="(2320,3620)" to="(2330,3620)"/>
    <wire from="(2320,3660)" to="(2320,3670)"/>
    <wire from="(2320,3660)" to="(2330,3660)"/>
    <wire from="(2360,210)" to="(2360,310)"/>
    <wire from="(2360,2290)" to="(2360,2390)"/>
    <wire from="(2360,2390)" to="(2360,2690)"/>
    <wire from="(2360,2690)" to="(2360,2820)"/>
    <wire from="(2360,2690)" to="(2810,2690)"/>
    <wire from="(2360,310)" to="(2360,610)"/>
    <wire from="(2360,610)" to="(2360,730)"/>
    <wire from="(2360,610)" to="(2760,610)"/>
    <wire from="(2370,1400)" to="(2370,1510)"/>
    <wire from="(2370,1510)" to="(2420,1510)"/>
    <wire from="(2380,3640)" to="(2430,3640)"/>
    <wire from="(2430,3640)" to="(2430,3660)"/>
    <wire from="(2430,3640)" to="(2440,3640)"/>
    <wire from="(2430,3660)" to="(2440,3660)"/>
    <wire from="(2440,3680)" to="(2440,3810)"/>
    <wire from="(2470,1530)" to="(2510,1530)"/>
    <wire from="(2470,3690)" to="(2470,4040)"/>
    <wire from="(2470,4040)" to="(2860,4040)"/>
    <wire from="(2500,3640)" to="(2600,3640)"/>
    <wire from="(2500,3680)" to="(2550,3680)"/>
    <wire from="(2540,1530)" to="(2590,1530)"/>
    <wire from="(2550,3680)" to="(2550,3860)"/>
    <wire from="(2590,1530)" to="(2590,1980)"/>
    <wire from="(2600,3540)" to="(2600,3640)"/>
    <wire from="(2600,3640)" to="(2600,3940)"/>
    <wire from="(2600,3940)" to="(2970,3940)"/>
    <wire from="(270,120)" to="(2870,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(2740,3330)" to="(2740,3910)"/>
    <wire from="(2740,3330)" to="(2970,3330)"/>
    <wire from="(2760,1430)" to="(2760,1820)"/>
    <wire from="(2760,1430)" to="(2970,1430)"/>
    <wire from="(2760,2270)" to="(2760,2660)"/>
    <wire from="(2760,2270)" to="(2970,2270)"/>
    <wire from="(2760,3540)" to="(2760,3920)"/>
    <wire from="(2760,3540)" to="(2970,3540)"/>
    <wire from="(2760,610)" to="(2760,990)"/>
    <wire from="(2760,990)" to="(2970,990)"/>
    <wire from="(2810,1640)" to="(2810,1830)"/>
    <wire from="(2810,1640)" to="(2970,1640)"/>
    <wire from="(2810,2480)" to="(2810,2670)"/>
    <wire from="(2810,2480)" to="(2970,2480)"/>
    <wire from="(2810,2690)" to="(2810,2880)"/>
    <wire from="(2810,2880)" to="(2970,2880)"/>
    <wire from="(2810,3740)" to="(2810,3930)"/>
    <wire from="(2810,3740)" to="(2970,3740)"/>
    <wire from="(2810,380)" to="(2810,580)"/>
    <wire from="(2810,380)" to="(2970,380)"/>
    <wire from="(2810,600)" to="(2810,790)"/>
    <wire from="(2810,790)" to="(2970,790)"/>
    <wire from="(2860,1090)" to="(3000,1090)"/>
    <wire from="(2860,1530)" to="(2860,1730)"/>
    <wire from="(2860,1530)" to="(3000,1530)"/>
    <wire from="(2860,1730)" to="(2860,1930)"/>
    <wire from="(2860,1730)" to="(3000,1730)"/>
    <wire from="(2860,1930)" to="(3000,1930)"/>
    <wire from="(2860,2370)" to="(2860,2570)"/>
    <wire from="(2860,2370)" to="(3000,2370)"/>
    <wire from="(2860,2570)" to="(2860,2770)"/>
    <wire from="(2860,2570)" to="(3000,2570)"/>
    <wire from="(2860,2770)" to="(2860,2980)"/>
    <wire from="(2860,2770)" to="(3000,2770)"/>
    <wire from="(2860,2980)" to="(3000,2980)"/>
    <wire from="(2860,3430)" to="(2860,3630)"/>
    <wire from="(2860,3430)" to="(3000,3430)"/>
    <wire from="(2860,3630)" to="(2860,3830)"/>
    <wire from="(2860,3630)" to="(3000,3630)"/>
    <wire from="(2860,3830)" to="(2860,4040)"/>
    <wire from="(2860,3830)" to="(3000,3830)"/>
    <wire from="(2860,4040)" to="(3000,4040)"/>
    <wire from="(2860,480)" to="(2860,680)"/>
    <wire from="(2860,480)" to="(3000,480)"/>
    <wire from="(2860,680)" to="(2860,880)"/>
    <wire from="(2860,680)" to="(3000,680)"/>
    <wire from="(2860,880)" to="(2860,1090)"/>
    <wire from="(2860,880)" to="(3000,880)"/>
    <wire from="(2870,120)" to="(2870,160)"/>
    <wire from="(2890,210)" to="(2890,240)"/>
    <wire from="(2910,1140)" to="(2910,1580)"/>
    <wire from="(2910,1140)" to="(2960,1140)"/>
    <wire from="(2910,1580)" to="(2910,1780)"/>
    <wire from="(2910,1580)" to="(2960,1580)"/>
    <wire from="(2910,1780)" to="(2910,1980)"/>
    <wire from="(2910,1780)" to="(2960,1780)"/>
    <wire from="(2910,1980)" to="(2910,2420)"/>
    <wire from="(2910,1980)" to="(2960,1980)"/>
    <wire from="(2910,2420)" to="(2910,2620)"/>
    <wire from="(2910,2420)" to="(2960,2420)"/>
    <wire from="(2910,2620)" to="(2910,2820)"/>
    <wire from="(2910,2620)" to="(2960,2620)"/>
    <wire from="(2910,2820)" to="(2910,3030)"/>
    <wire from="(2910,2820)" to="(2960,2820)"/>
    <wire from="(2910,290)" to="(2910,530)"/>
    <wire from="(2910,3030)" to="(2910,3480)"/>
    <wire from="(2910,3030)" to="(2960,3030)"/>
    <wire from="(2910,3480)" to="(2910,3680)"/>
    <wire from="(2910,3480)" to="(2960,3480)"/>
    <wire from="(2910,3680)" to="(2910,3880)"/>
    <wire from="(2910,3680)" to="(2960,3680)"/>
    <wire from="(2910,3880)" to="(2910,4090)"/>
    <wire from="(2910,3880)" to="(2960,3880)"/>
    <wire from="(2910,4090)" to="(2960,4090)"/>
    <wire from="(2910,530)" to="(2910,730)"/>
    <wire from="(2910,530)" to="(2960,530)"/>
    <wire from="(2910,730)" to="(2910,930)"/>
    <wire from="(2910,730)" to="(2960,730)"/>
    <wire from="(2910,80)" to="(2910,160)"/>
    <wire from="(2910,930)" to="(2910,1140)"/>
    <wire from="(2910,930)" to="(2960,930)"/>
    <wire from="(2930,130)" to="(2930,240)"/>
    <wire from="(2960,1030)" to="(2960,1140)"/>
    <wire from="(2960,1030)" to="(2970,1030)"/>
    <wire from="(2960,1140)" to="(3180,1140)"/>
    <wire from="(2960,1470)" to="(2960,1580)"/>
    <wire from="(2960,1470)" to="(2970,1470)"/>
    <wire from="(2960,1580)" to="(3180,1580)"/>
    <wire from="(2960,1680)" to="(2960,1780)"/>
    <wire from="(2960,1680)" to="(2970,1680)"/>
    <wire from="(2960,1780)" to="(3180,1780)"/>
    <wire from="(2960,1880)" to="(2960,1980)"/>
    <wire from="(2960,1880)" to="(2970,1880)"/>
    <wire from="(2960,1980)" to="(3180,1980)"/>
    <wire from="(2960,2310)" to="(2960,2420)"/>
    <wire from="(2960,2310)" to="(2970,2310)"/>
    <wire from="(2960,2420)" to="(3180,2420)"/>
    <wire from="(2960,2520)" to="(2960,2620)"/>
    <wire from="(2960,2520)" to="(2970,2520)"/>
    <wire from="(2960,2620)" to="(3180,2620)"/>
    <wire from="(2960,2720)" to="(2960,2820)"/>
    <wire from="(2960,2720)" to="(2970,2720)"/>
    <wire from="(2960,2820)" to="(3180,2820)"/>
    <wire from="(2960,2920)" to="(2960,3030)"/>
    <wire from="(2960,2920)" to="(2970,2920)"/>
    <wire from="(2960,3030)" to="(3180,3030)"/>
    <wire from="(2960,3370)" to="(2960,3480)"/>
    <wire from="(2960,3370)" to="(2970,3370)"/>
    <wire from="(2960,3480)" to="(3180,3480)"/>
    <wire from="(2960,3580)" to="(2960,3680)"/>
    <wire from="(2960,3580)" to="(2970,3580)"/>
    <wire from="(2960,3680)" to="(3180,3680)"/>
    <wire from="(2960,3780)" to="(2960,3880)"/>
    <wire from="(2960,3780)" to="(2970,3780)"/>
    <wire from="(2960,3880)" to="(3180,3880)"/>
    <wire from="(2960,3980)" to="(2960,4090)"/>
    <wire from="(2960,3980)" to="(2970,3980)"/>
    <wire from="(2960,4090)" to="(3180,4090)"/>
    <wire from="(2960,420)" to="(2960,530)"/>
    <wire from="(2960,420)" to="(2970,420)"/>
    <wire from="(2960,530)" to="(3180,530)"/>
    <wire from="(2960,630)" to="(2960,730)"/>
    <wire from="(2960,630)" to="(2970,630)"/>
    <wire from="(2960,730)" to="(3180,730)"/>
    <wire from="(2960,830)" to="(2960,930)"/>
    <wire from="(2960,830)" to="(2970,830)"/>
    <wire from="(2960,930)" to="(3180,930)"/>
    <wire from="(2970,3740)" to="(2980,3740)"/>
    <wire from="(3000,1040)" to="(3000,1090)"/>
    <wire from="(3000,1090)" to="(3220,1090)"/>
    <wire from="(3000,1480)" to="(3000,1530)"/>
    <wire from="(3000,1530)" to="(3220,1530)"/>
    <wire from="(3000,1690)" to="(3000,1730)"/>
    <wire from="(3000,1730)" to="(3220,1730)"/>
    <wire from="(3000,1890)" to="(3000,1930)"/>
    <wire from="(3000,1930)" to="(3220,1930)"/>
    <wire from="(3000,2320)" to="(3000,2370)"/>
    <wire from="(3000,2370)" to="(3220,2370)"/>
    <wire from="(3000,2530)" to="(3000,2570)"/>
    <wire from="(3000,2570)" to="(3220,2570)"/>
    <wire from="(3000,2730)" to="(3000,2770)"/>
    <wire from="(3000,2770)" to="(3220,2770)"/>
    <wire from="(3000,2930)" to="(3000,2980)"/>
    <wire from="(3000,2980)" to="(3220,2980)"/>
    <wire from="(3000,3380)" to="(3000,3430)"/>
    <wire from="(3000,3430)" to="(3220,3430)"/>
    <wire from="(3000,3590)" to="(3000,3630)"/>
    <wire from="(3000,3630)" to="(3220,3630)"/>
    <wire from="(3000,3790)" to="(3000,3830)"/>
    <wire from="(3000,3830)" to="(3220,3830)"/>
    <wire from="(3000,3990)" to="(3000,4040)"/>
    <wire from="(3000,4040)" to="(3220,4040)"/>
    <wire from="(3000,430)" to="(3000,480)"/>
    <wire from="(3000,480)" to="(3220,480)"/>
    <wire from="(3000,640)" to="(3000,680)"/>
    <wire from="(3000,680)" to="(3220,680)"/>
    <wire from="(3000,840)" to="(3000,880)"/>
    <wire from="(3000,880)" to="(3220,880)"/>
    <wire from="(3030,1430)" to="(3080,1430)"/>
    <wire from="(3030,1640)" to="(3090,1640)"/>
    <wire from="(3030,1840)" to="(3100,1840)"/>
    <wire from="(3030,2270)" to="(3080,2270)"/>
    <wire from="(3030,2480)" to="(3090,2480)"/>
    <wire from="(3030,2680)" to="(3100,2680)"/>
    <wire from="(3030,2880)" to="(3110,2880)"/>
    <wire from="(3030,3330)" to="(3080,3330)"/>
    <wire from="(3030,3540)" to="(3090,3540)"/>
    <wire from="(3030,3740)" to="(3100,3740)"/>
    <wire from="(3030,380)" to="(3080,380)"/>
    <wire from="(3030,3940)" to="(3110,3940)"/>
    <wire from="(3030,590)" to="(3090,590)"/>
    <wire from="(3030,790)" to="(3100,790)"/>
    <wire from="(3030,990)" to="(3110,990)"/>
    <wire from="(3060,1230)" to="(3060,1370)"/>
    <wire from="(3060,1370)" to="(5310,1370)"/>
    <wire from="(3060,2070)" to="(3060,2210)"/>
    <wire from="(3060,2210)" to="(5260,2210)"/>
    <wire from="(3060,3120)" to="(3060,3270)"/>
    <wire from="(3060,3270)" to="(5190,3270)"/>
    <wire from="(3060,4180)" to="(3060,4330)"/>
    <wire from="(3060,4330)" to="(5140,4330)"/>
    <wire from="(3080,1200)" to="(3090,1200)"/>
    <wire from="(3080,1210)" to="(3100,1210)"/>
    <wire from="(3080,1220)" to="(3110,1220)"/>
    <wire from="(3080,1430)" to="(3080,2030)"/>
    <wire from="(3080,1430)" to="(3190,1430)"/>
    <wire from="(3080,2040)" to="(3090,2040)"/>
    <wire from="(3080,2050)" to="(3100,2050)"/>
    <wire from="(3080,2060)" to="(3120,2060)"/>
    <wire from="(3080,2270)" to="(3080,3080)"/>
    <wire from="(3080,2270)" to="(3190,2270)"/>
    <wire from="(3080,3090)" to="(3090,3090)"/>
    <wire from="(3080,3100)" to="(3100,3100)"/>
    <wire from="(3080,3110)" to="(3110,3110)"/>
    <wire from="(3080,3330)" to="(3080,4140)"/>
    <wire from="(3080,3330)" to="(3190,3330)"/>
    <wire from="(3080,380)" to="(3080,1190)"/>
    <wire from="(3080,380)" to="(3190,380)"/>
    <wire from="(3080,4150)" to="(3090,4150)"/>
    <wire from="(3080,4160)" to="(3100,4160)"/>
    <wire from="(3080,4170)" to="(3110,4170)"/>
    <wire from="(3090,1640)" to="(3090,2040)"/>
    <wire from="(3090,1640)" to="(3190,1640)"/>
    <wire from="(3090,2480)" to="(3090,3090)"/>
    <wire from="(3090,2480)" to="(3190,2480)"/>
    <wire from="(3090,3540)" to="(3090,4150)"/>
    <wire from="(3090,3540)" to="(3190,3540)"/>
    <wire from="(3090,590)" to="(3090,1200)"/>
    <wire from="(3090,590)" to="(3190,590)"/>
    <wire from="(3100,1840)" to="(3100,2050)"/>
    <wire from="(3100,1840)" to="(3190,1840)"/>
    <wire from="(3100,2680)" to="(3100,3100)"/>
    <wire from="(3100,2680)" to="(3190,2680)"/>
    <wire from="(3100,3740)" to="(3100,4160)"/>
    <wire from="(3100,3740)" to="(3190,3740)"/>
    <wire from="(3100,790)" to="(3100,1210)"/>
    <wire from="(3100,790)" to="(3190,790)"/>
    <wire from="(3110,2880)" to="(3110,3110)"/>
    <wire from="(3110,2880)" to="(3190,2880)"/>
    <wire from="(3110,3940)" to="(3110,4170)"/>
    <wire from="(3110,3940)" to="(3190,3940)"/>
    <wire from="(3110,990)" to="(3110,1220)"/>
    <wire from="(3110,990)" to="(3190,990)"/>
    <wire from="(3180,1030)" to="(3180,1140)"/>
    <wire from="(3180,1030)" to="(3190,1030)"/>
    <wire from="(3180,1140)" to="(3400,1140)"/>
    <wire from="(3180,1470)" to="(3180,1580)"/>
    <wire from="(3180,1470)" to="(3190,1470)"/>
    <wire from="(3180,1580)" to="(3400,1580)"/>
    <wire from="(3180,1680)" to="(3180,1780)"/>
    <wire from="(3180,1680)" to="(3190,1680)"/>
    <wire from="(3180,1780)" to="(3400,1780)"/>
    <wire from="(3180,1880)" to="(3180,1980)"/>
    <wire from="(3180,1880)" to="(3190,1880)"/>
    <wire from="(3180,1980)" to="(3400,1980)"/>
    <wire from="(3180,2310)" to="(3180,2420)"/>
    <wire from="(3180,2310)" to="(3190,2310)"/>
    <wire from="(3180,2420)" to="(3400,2420)"/>
    <wire from="(3180,2520)" to="(3180,2620)"/>
    <wire from="(3180,2520)" to="(3190,2520)"/>
    <wire from="(3180,2620)" to="(3400,2620)"/>
    <wire from="(3180,2720)" to="(3180,2820)"/>
    <wire from="(3180,2720)" to="(3190,2720)"/>
    <wire from="(3180,2820)" to="(3400,2820)"/>
    <wire from="(3180,2920)" to="(3180,3030)"/>
    <wire from="(3180,2920)" to="(3190,2920)"/>
    <wire from="(3180,3030)" to="(3400,3030)"/>
    <wire from="(3180,3370)" to="(3180,3480)"/>
    <wire from="(3180,3370)" to="(3190,3370)"/>
    <wire from="(3180,3480)" to="(3400,3480)"/>
    <wire from="(3180,3580)" to="(3180,3680)"/>
    <wire from="(3180,3580)" to="(3190,3580)"/>
    <wire from="(3180,3680)" to="(3400,3680)"/>
    <wire from="(3180,3780)" to="(3180,3880)"/>
    <wire from="(3180,3780)" to="(3190,3780)"/>
    <wire from="(3180,3880)" to="(3400,3880)"/>
    <wire from="(3180,3980)" to="(3180,4090)"/>
    <wire from="(3180,3980)" to="(3190,3980)"/>
    <wire from="(3180,4090)" to="(3400,4090)"/>
    <wire from="(3180,420)" to="(3180,530)"/>
    <wire from="(3180,420)" to="(3190,420)"/>
    <wire from="(3180,530)" to="(3400,530)"/>
    <wire from="(3180,630)" to="(3180,730)"/>
    <wire from="(3180,630)" to="(3190,630)"/>
    <wire from="(3180,730)" to="(3400,730)"/>
    <wire from="(3180,830)" to="(3180,930)"/>
    <wire from="(3180,830)" to="(3190,830)"/>
    <wire from="(3180,930)" to="(3400,930)"/>
    <wire from="(3220,1040)" to="(3220,1090)"/>
    <wire from="(3220,1090)" to="(3440,1090)"/>
    <wire from="(3220,1480)" to="(3220,1530)"/>
    <wire from="(3220,1530)" to="(3440,1530)"/>
    <wire from="(3220,1690)" to="(3220,1730)"/>
    <wire from="(3220,1730)" to="(3440,1730)"/>
    <wire from="(3220,1890)" to="(3220,1930)"/>
    <wire from="(3220,1930)" to="(3440,1930)"/>
    <wire from="(3220,2320)" to="(3220,2370)"/>
    <wire from="(3220,2370)" to="(3440,2370)"/>
    <wire from="(3220,2530)" to="(3220,2570)"/>
    <wire from="(3220,2570)" to="(3440,2570)"/>
    <wire from="(3220,2730)" to="(3220,2770)"/>
    <wire from="(3220,2770)" to="(3440,2770)"/>
    <wire from="(3220,2930)" to="(3220,2980)"/>
    <wire from="(3220,2980)" to="(3440,2980)"/>
    <wire from="(3220,3380)" to="(3220,3430)"/>
    <wire from="(3220,3430)" to="(3440,3430)"/>
    <wire from="(3220,3590)" to="(3220,3630)"/>
    <wire from="(3220,3630)" to="(3440,3630)"/>
    <wire from="(3220,3790)" to="(3220,3830)"/>
    <wire from="(3220,3830)" to="(3440,3830)"/>
    <wire from="(3220,3990)" to="(3220,4040)"/>
    <wire from="(3220,4040)" to="(3440,4040)"/>
    <wire from="(3220,430)" to="(3220,480)"/>
    <wire from="(3220,480)" to="(3440,480)"/>
    <wire from="(3220,640)" to="(3220,680)"/>
    <wire from="(3220,680)" to="(3440,680)"/>
    <wire from="(3220,840)" to="(3220,880)"/>
    <wire from="(3220,880)" to="(3440,880)"/>
    <wire from="(3250,1430)" to="(3300,1430)"/>
    <wire from="(3250,1640)" to="(3310,1640)"/>
    <wire from="(3250,1840)" to="(3320,1840)"/>
    <wire from="(3250,2270)" to="(3300,2270)"/>
    <wire from="(3250,2480)" to="(3310,2480)"/>
    <wire from="(3250,2680)" to="(3320,2680)"/>
    <wire from="(3250,2880)" to="(3330,2880)"/>
    <wire from="(3250,3330)" to="(3300,3330)"/>
    <wire from="(3250,3540)" to="(3310,3540)"/>
    <wire from="(3250,3740)" to="(3320,3740)"/>
    <wire from="(3250,380)" to="(3300,380)"/>
    <wire from="(3250,3940)" to="(3330,3940)"/>
    <wire from="(3250,590)" to="(3310,590)"/>
    <wire from="(3250,790)" to="(3320,790)"/>
    <wire from="(3250,990)" to="(3330,990)"/>
    <wire from="(3270,1230)" to="(3270,1340)"/>
    <wire from="(3270,1340)" to="(5060,1340)"/>
    <wire from="(3270,2070)" to="(3270,2180)"/>
    <wire from="(3270,2180)" to="(5010,2180)"/>
    <wire from="(3270,3120)" to="(3270,3240)"/>
    <wire from="(3270,3240)" to="(4940,3240)"/>
    <wire from="(3270,4180)" to="(3270,4300)"/>
    <wire from="(3270,4300)" to="(4890,4300)"/>
    <wire from="(3290,1190)" to="(3300,1190)"/>
    <wire from="(3290,1200)" to="(3310,1200)"/>
    <wire from="(3290,1210)" to="(3320,1210)"/>
    <wire from="(3290,1220)" to="(3330,1220)"/>
    <wire from="(3290,2030)" to="(3300,2030)"/>
    <wire from="(3290,2040)" to="(3310,2040)"/>
    <wire from="(3290,2050)" to="(3320,2050)"/>
    <wire from="(3290,2060)" to="(3340,2060)"/>
    <wire from="(3290,3080)" to="(3300,3080)"/>
    <wire from="(3290,3090)" to="(3310,3090)"/>
    <wire from="(3290,3100)" to="(3320,3100)"/>
    <wire from="(3290,3110)" to="(3330,3110)"/>
    <wire from="(3290,4140)" to="(3300,4140)"/>
    <wire from="(3290,4150)" to="(3310,4150)"/>
    <wire from="(3290,4160)" to="(3320,4160)"/>
    <wire from="(3290,4170)" to="(3330,4170)"/>
    <wire from="(330,260)" to="(330,4180)"/>
    <wire from="(330,4180)" to="(3060,4180)"/>
    <wire from="(3300,1430)" to="(3300,2030)"/>
    <wire from="(3300,1430)" to="(3410,1430)"/>
    <wire from="(3300,2270)" to="(3300,3080)"/>
    <wire from="(3300,2270)" to="(3410,2270)"/>
    <wire from="(3300,3330)" to="(3300,4140)"/>
    <wire from="(3300,3330)" to="(3410,3330)"/>
    <wire from="(3300,380)" to="(3300,1190)"/>
    <wire from="(3300,380)" to="(3410,380)"/>
    <wire from="(3310,1640)" to="(3310,2040)"/>
    <wire from="(3310,1640)" to="(3410,1640)"/>
    <wire from="(3310,2480)" to="(3310,3090)"/>
    <wire from="(3310,2480)" to="(3410,2480)"/>
    <wire from="(3310,3540)" to="(3310,4150)"/>
    <wire from="(3310,3540)" to="(3410,3540)"/>
    <wire from="(3310,590)" to="(3310,1200)"/>
    <wire from="(3310,590)" to="(3410,590)"/>
    <wire from="(3320,1840)" to="(3320,2050)"/>
    <wire from="(3320,1840)" to="(3410,1840)"/>
    <wire from="(3320,2680)" to="(3320,3100)"/>
    <wire from="(3320,2680)" to="(3410,2680)"/>
    <wire from="(3320,3740)" to="(3320,4160)"/>
    <wire from="(3320,3740)" to="(3410,3740)"/>
    <wire from="(3320,790)" to="(3320,1210)"/>
    <wire from="(3320,790)" to="(3410,790)"/>
    <wire from="(3330,2880)" to="(3330,3110)"/>
    <wire from="(3330,2880)" to="(3410,2880)"/>
    <wire from="(3330,3940)" to="(3330,4170)"/>
    <wire from="(3330,3940)" to="(3410,3940)"/>
    <wire from="(3330,990)" to="(3330,1220)"/>
    <wire from="(3330,990)" to="(3410,990)"/>
    <wire from="(340,110)" to="(920,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(3400,1030)" to="(3400,1140)"/>
    <wire from="(3400,1030)" to="(3410,1030)"/>
    <wire from="(3400,1140)" to="(3620,1140)"/>
    <wire from="(3400,1470)" to="(3400,1580)"/>
    <wire from="(3400,1470)" to="(3410,1470)"/>
    <wire from="(3400,1580)" to="(3620,1580)"/>
    <wire from="(3400,1680)" to="(3400,1780)"/>
    <wire from="(3400,1680)" to="(3410,1680)"/>
    <wire from="(3400,1780)" to="(3620,1780)"/>
    <wire from="(3400,1880)" to="(3400,1980)"/>
    <wire from="(3400,1880)" to="(3410,1880)"/>
    <wire from="(3400,1980)" to="(3620,1980)"/>
    <wire from="(3400,2310)" to="(3400,2420)"/>
    <wire from="(3400,2310)" to="(3410,2310)"/>
    <wire from="(3400,2420)" to="(3620,2420)"/>
    <wire from="(3400,2520)" to="(3400,2620)"/>
    <wire from="(3400,2520)" to="(3410,2520)"/>
    <wire from="(3400,2620)" to="(3620,2620)"/>
    <wire from="(3400,2720)" to="(3400,2820)"/>
    <wire from="(3400,2720)" to="(3410,2720)"/>
    <wire from="(3400,2820)" to="(3620,2820)"/>
    <wire from="(3400,2920)" to="(3400,3030)"/>
    <wire from="(3400,2920)" to="(3410,2920)"/>
    <wire from="(3400,3030)" to="(3620,3030)"/>
    <wire from="(3400,3370)" to="(3400,3480)"/>
    <wire from="(3400,3370)" to="(3410,3370)"/>
    <wire from="(3400,3480)" to="(3620,3480)"/>
    <wire from="(3400,3580)" to="(3400,3680)"/>
    <wire from="(3400,3580)" to="(3410,3580)"/>
    <wire from="(3400,3680)" to="(3620,3680)"/>
    <wire from="(3400,3780)" to="(3400,3880)"/>
    <wire from="(3400,3780)" to="(3410,3780)"/>
    <wire from="(3400,3880)" to="(3620,3880)"/>
    <wire from="(3400,3980)" to="(3400,4090)"/>
    <wire from="(3400,3980)" to="(3410,3980)"/>
    <wire from="(3400,4090)" to="(3620,4090)"/>
    <wire from="(3400,420)" to="(3400,530)"/>
    <wire from="(3400,420)" to="(3410,420)"/>
    <wire from="(3400,530)" to="(3620,530)"/>
    <wire from="(3400,630)" to="(3400,730)"/>
    <wire from="(3400,630)" to="(3410,630)"/>
    <wire from="(3400,730)" to="(3620,730)"/>
    <wire from="(3400,830)" to="(3400,930)"/>
    <wire from="(3400,830)" to="(3410,830)"/>
    <wire from="(3400,930)" to="(3620,930)"/>
    <wire from="(3440,1040)" to="(3440,1090)"/>
    <wire from="(3440,1090)" to="(3660,1090)"/>
    <wire from="(3440,1480)" to="(3440,1530)"/>
    <wire from="(3440,1530)" to="(3660,1530)"/>
    <wire from="(3440,1690)" to="(3440,1730)"/>
    <wire from="(3440,1730)" to="(3660,1730)"/>
    <wire from="(3440,1890)" to="(3440,1930)"/>
    <wire from="(3440,1930)" to="(3660,1930)"/>
    <wire from="(3440,2320)" to="(3440,2370)"/>
    <wire from="(3440,2370)" to="(3660,2370)"/>
    <wire from="(3440,2530)" to="(3440,2570)"/>
    <wire from="(3440,2570)" to="(3660,2570)"/>
    <wire from="(3440,2730)" to="(3440,2770)"/>
    <wire from="(3440,2770)" to="(3660,2770)"/>
    <wire from="(3440,2930)" to="(3440,2980)"/>
    <wire from="(3440,2980)" to="(3660,2980)"/>
    <wire from="(3440,3380)" to="(3440,3430)"/>
    <wire from="(3440,3430)" to="(3660,3430)"/>
    <wire from="(3440,3590)" to="(3440,3630)"/>
    <wire from="(3440,3630)" to="(3660,3630)"/>
    <wire from="(3440,3790)" to="(3440,3830)"/>
    <wire from="(3440,3830)" to="(3660,3830)"/>
    <wire from="(3440,3990)" to="(3440,4040)"/>
    <wire from="(3440,4040)" to="(3660,4040)"/>
    <wire from="(3440,430)" to="(3440,480)"/>
    <wire from="(3440,480)" to="(3660,480)"/>
    <wire from="(3440,640)" to="(3440,680)"/>
    <wire from="(3440,680)" to="(3660,680)"/>
    <wire from="(3440,840)" to="(3440,880)"/>
    <wire from="(3440,880)" to="(3660,880)"/>
    <wire from="(3470,1430)" to="(3520,1430)"/>
    <wire from="(3470,1640)" to="(3530,1640)"/>
    <wire from="(3470,1840)" to="(3540,1840)"/>
    <wire from="(3470,2270)" to="(3520,2270)"/>
    <wire from="(3470,2480)" to="(3530,2480)"/>
    <wire from="(3470,2680)" to="(3540,2680)"/>
    <wire from="(3470,2880)" to="(3550,2880)"/>
    <wire from="(3470,3330)" to="(3520,3330)"/>
    <wire from="(3470,3540)" to="(3530,3540)"/>
    <wire from="(3470,3740)" to="(3540,3740)"/>
    <wire from="(3470,380)" to="(3520,380)"/>
    <wire from="(3470,3940)" to="(3550,3940)"/>
    <wire from="(3470,590)" to="(3530,590)"/>
    <wire from="(3470,790)" to="(3540,790)"/>
    <wire from="(3470,990)" to="(3550,990)"/>
    <wire from="(3490,1230)" to="(3490,1320)"/>
    <wire from="(3490,1320)" to="(4810,1320)"/>
    <wire from="(3490,2070)" to="(3490,2150)"/>
    <wire from="(3490,2150)" to="(4760,2150)"/>
    <wire from="(3490,3120)" to="(3490,3210)"/>
    <wire from="(3490,3210)" to="(4690,3210)"/>
    <wire from="(3490,4180)" to="(3490,4270)"/>
    <wire from="(3490,4270)" to="(4640,4270)"/>
    <wire from="(3510,1190)" to="(3520,1190)"/>
    <wire from="(3510,1200)" to="(3530,1200)"/>
    <wire from="(3510,1210)" to="(3540,1210)"/>
    <wire from="(3510,1220)" to="(3550,1220)"/>
    <wire from="(3510,2030)" to="(3520,2030)"/>
    <wire from="(3510,2040)" to="(3530,2040)"/>
    <wire from="(3510,2050)" to="(3540,2050)"/>
    <wire from="(3510,2060)" to="(3560,2060)"/>
    <wire from="(3510,3080)" to="(3520,3080)"/>
    <wire from="(3510,3090)" to="(3530,3090)"/>
    <wire from="(3510,3100)" to="(3540,3100)"/>
    <wire from="(3510,3110)" to="(3550,3110)"/>
    <wire from="(3510,4140)" to="(3520,4140)"/>
    <wire from="(3510,4150)" to="(3530,4150)"/>
    <wire from="(3510,4160)" to="(3540,4160)"/>
    <wire from="(3510,4170)" to="(3550,4170)"/>
    <wire from="(3520,1430)" to="(3520,2030)"/>
    <wire from="(3520,1430)" to="(3630,1430)"/>
    <wire from="(3520,2270)" to="(3520,3080)"/>
    <wire from="(3520,2270)" to="(3630,2270)"/>
    <wire from="(3520,3330)" to="(3520,4140)"/>
    <wire from="(3520,3330)" to="(3630,3330)"/>
    <wire from="(3520,380)" to="(3520,1190)"/>
    <wire from="(3520,380)" to="(3630,380)"/>
    <wire from="(3530,1640)" to="(3530,2040)"/>
    <wire from="(3530,1640)" to="(3630,1640)"/>
    <wire from="(3530,2480)" to="(3530,3090)"/>
    <wire from="(3530,2480)" to="(3630,2480)"/>
    <wire from="(3530,3540)" to="(3530,4150)"/>
    <wire from="(3530,3540)" to="(3630,3540)"/>
    <wire from="(3530,590)" to="(3530,1200)"/>
    <wire from="(3530,590)" to="(3630,590)"/>
    <wire from="(3540,1840)" to="(3540,2050)"/>
    <wire from="(3540,1840)" to="(3630,1840)"/>
    <wire from="(3540,2680)" to="(3540,3100)"/>
    <wire from="(3540,2680)" to="(3630,2680)"/>
    <wire from="(3540,3740)" to="(3540,4160)"/>
    <wire from="(3540,3740)" to="(3630,3740)"/>
    <wire from="(3540,790)" to="(3540,1210)"/>
    <wire from="(3540,790)" to="(3630,790)"/>
    <wire from="(3550,2880)" to="(3550,3110)"/>
    <wire from="(3550,2880)" to="(3630,2880)"/>
    <wire from="(3550,3940)" to="(3550,4170)"/>
    <wire from="(3550,3940)" to="(3630,3940)"/>
    <wire from="(3550,990)" to="(3550,1220)"/>
    <wire from="(3550,990)" to="(3630,990)"/>
    <wire from="(3620,1030)" to="(3620,1140)"/>
    <wire from="(3620,1030)" to="(3630,1030)"/>
    <wire from="(3620,1140)" to="(3840,1140)"/>
    <wire from="(3620,1470)" to="(3620,1580)"/>
    <wire from="(3620,1470)" to="(3630,1470)"/>
    <wire from="(3620,1580)" to="(3840,1580)"/>
    <wire from="(3620,1680)" to="(3620,1780)"/>
    <wire from="(3620,1680)" to="(3630,1680)"/>
    <wire from="(3620,1780)" to="(3840,1780)"/>
    <wire from="(3620,1880)" to="(3620,1980)"/>
    <wire from="(3620,1880)" to="(3630,1880)"/>
    <wire from="(3620,1980)" to="(3840,1980)"/>
    <wire from="(3620,2310)" to="(3620,2420)"/>
    <wire from="(3620,2310)" to="(3630,2310)"/>
    <wire from="(3620,2420)" to="(3840,2420)"/>
    <wire from="(3620,2520)" to="(3620,2620)"/>
    <wire from="(3620,2520)" to="(3630,2520)"/>
    <wire from="(3620,2620)" to="(3840,2620)"/>
    <wire from="(3620,2720)" to="(3620,2820)"/>
    <wire from="(3620,2720)" to="(3630,2720)"/>
    <wire from="(3620,2820)" to="(3840,2820)"/>
    <wire from="(3620,2920)" to="(3620,3030)"/>
    <wire from="(3620,2920)" to="(3630,2920)"/>
    <wire from="(3620,3030)" to="(3840,3030)"/>
    <wire from="(3620,3370)" to="(3620,3480)"/>
    <wire from="(3620,3370)" to="(3630,3370)"/>
    <wire from="(3620,3480)" to="(3840,3480)"/>
    <wire from="(3620,3580)" to="(3620,3680)"/>
    <wire from="(3620,3580)" to="(3630,3580)"/>
    <wire from="(3620,3680)" to="(3840,3680)"/>
    <wire from="(3620,3780)" to="(3620,3880)"/>
    <wire from="(3620,3780)" to="(3630,3780)"/>
    <wire from="(3620,3880)" to="(3840,3880)"/>
    <wire from="(3620,3980)" to="(3620,4090)"/>
    <wire from="(3620,3980)" to="(3630,3980)"/>
    <wire from="(3620,4090)" to="(3840,4090)"/>
    <wire from="(3620,420)" to="(3620,530)"/>
    <wire from="(3620,420)" to="(3630,420)"/>
    <wire from="(3620,530)" to="(3840,530)"/>
    <wire from="(3620,630)" to="(3620,730)"/>
    <wire from="(3620,630)" to="(3630,630)"/>
    <wire from="(3620,730)" to="(3840,730)"/>
    <wire from="(3620,830)" to="(3620,930)"/>
    <wire from="(3620,830)" to="(3630,830)"/>
    <wire from="(3620,930)" to="(3840,930)"/>
    <wire from="(3660,1040)" to="(3660,1090)"/>
    <wire from="(3660,1090)" to="(3880,1090)"/>
    <wire from="(3660,1480)" to="(3660,1530)"/>
    <wire from="(3660,1530)" to="(3880,1530)"/>
    <wire from="(3660,1690)" to="(3660,1730)"/>
    <wire from="(3660,1730)" to="(3880,1730)"/>
    <wire from="(3660,1890)" to="(3660,1930)"/>
    <wire from="(3660,1930)" to="(3880,1930)"/>
    <wire from="(3660,2320)" to="(3660,2370)"/>
    <wire from="(3660,2370)" to="(3880,2370)"/>
    <wire from="(3660,2530)" to="(3660,2570)"/>
    <wire from="(3660,2570)" to="(3880,2570)"/>
    <wire from="(3660,2730)" to="(3660,2770)"/>
    <wire from="(3660,2770)" to="(3880,2770)"/>
    <wire from="(3660,2930)" to="(3660,2980)"/>
    <wire from="(3660,2980)" to="(3880,2980)"/>
    <wire from="(3660,3380)" to="(3660,3430)"/>
    <wire from="(3660,3430)" to="(3880,3430)"/>
    <wire from="(3660,3590)" to="(3660,3630)"/>
    <wire from="(3660,3630)" to="(3880,3630)"/>
    <wire from="(3660,3790)" to="(3660,3830)"/>
    <wire from="(3660,3830)" to="(3880,3830)"/>
    <wire from="(3660,3990)" to="(3660,4040)"/>
    <wire from="(3660,4040)" to="(3880,4040)"/>
    <wire from="(3660,430)" to="(3660,480)"/>
    <wire from="(3660,480)" to="(3880,480)"/>
    <wire from="(3660,640)" to="(3660,680)"/>
    <wire from="(3660,680)" to="(3880,680)"/>
    <wire from="(3660,840)" to="(3660,880)"/>
    <wire from="(3660,880)" to="(3880,880)"/>
    <wire from="(3690,1430)" to="(3740,1430)"/>
    <wire from="(3690,1640)" to="(3750,1640)"/>
    <wire from="(3690,1840)" to="(3760,1840)"/>
    <wire from="(3690,2270)" to="(3740,2270)"/>
    <wire from="(3690,2480)" to="(3750,2480)"/>
    <wire from="(3690,2680)" to="(3760,2680)"/>
    <wire from="(3690,2880)" to="(3770,2880)"/>
    <wire from="(3690,3330)" to="(3740,3330)"/>
    <wire from="(3690,3540)" to="(3750,3540)"/>
    <wire from="(3690,3740)" to="(3760,3740)"/>
    <wire from="(3690,380)" to="(3740,380)"/>
    <wire from="(3690,3940)" to="(3770,3940)"/>
    <wire from="(3690,590)" to="(3750,590)"/>
    <wire from="(3690,790)" to="(3760,790)"/>
    <wire from="(3690,990)" to="(3770,990)"/>
    <wire from="(3710,1230)" to="(3710,1290)"/>
    <wire from="(3710,1290)" to="(4560,1290)"/>
    <wire from="(3710,2070)" to="(3710,2120)"/>
    <wire from="(3710,2120)" to="(4510,2120)"/>
    <wire from="(3710,3120)" to="(3710,3180)"/>
    <wire from="(3710,3180)" to="(4440,3180)"/>
    <wire from="(3710,4180)" to="(3710,4240)"/>
    <wire from="(3710,4240)" to="(4390,4240)"/>
    <wire from="(3730,1190)" to="(3740,1190)"/>
    <wire from="(3730,1200)" to="(3750,1200)"/>
    <wire from="(3730,1210)" to="(3760,1210)"/>
    <wire from="(3730,1220)" to="(3770,1220)"/>
    <wire from="(3730,2030)" to="(3740,2030)"/>
    <wire from="(3730,2040)" to="(3750,2040)"/>
    <wire from="(3730,2050)" to="(3760,2050)"/>
    <wire from="(3730,2060)" to="(3780,2060)"/>
    <wire from="(3730,3080)" to="(3740,3080)"/>
    <wire from="(3730,3090)" to="(3750,3090)"/>
    <wire from="(3730,3100)" to="(3760,3100)"/>
    <wire from="(3730,3110)" to="(3770,3110)"/>
    <wire from="(3730,4140)" to="(3740,4140)"/>
    <wire from="(3730,4150)" to="(3750,4150)"/>
    <wire from="(3730,4160)" to="(3760,4160)"/>
    <wire from="(3730,4170)" to="(3770,4170)"/>
    <wire from="(3740,1430)" to="(3740,2030)"/>
    <wire from="(3740,1430)" to="(3850,1430)"/>
    <wire from="(3740,2270)" to="(3740,3080)"/>
    <wire from="(3740,2270)" to="(3850,2270)"/>
    <wire from="(3740,3330)" to="(3740,4140)"/>
    <wire from="(3740,3330)" to="(3850,3330)"/>
    <wire from="(3740,380)" to="(3740,1190)"/>
    <wire from="(3740,380)" to="(3850,380)"/>
    <wire from="(3750,1640)" to="(3750,2040)"/>
    <wire from="(3750,1640)" to="(3850,1640)"/>
    <wire from="(3750,2480)" to="(3750,3090)"/>
    <wire from="(3750,2480)" to="(3850,2480)"/>
    <wire from="(3750,3540)" to="(3750,4150)"/>
    <wire from="(3750,3540)" to="(3850,3540)"/>
    <wire from="(3750,590)" to="(3750,1200)"/>
    <wire from="(3750,590)" to="(3850,590)"/>
    <wire from="(3760,1840)" to="(3760,2050)"/>
    <wire from="(3760,1840)" to="(3850,1840)"/>
    <wire from="(3760,2680)" to="(3760,3100)"/>
    <wire from="(3760,2680)" to="(3850,2680)"/>
    <wire from="(3760,3740)" to="(3760,4160)"/>
    <wire from="(3760,3740)" to="(3850,3740)"/>
    <wire from="(3760,790)" to="(3760,1210)"/>
    <wire from="(3760,790)" to="(3850,790)"/>
    <wire from="(3770,2880)" to="(3770,3110)"/>
    <wire from="(3770,2880)" to="(3850,2880)"/>
    <wire from="(3770,3940)" to="(3770,4170)"/>
    <wire from="(3770,3940)" to="(3850,3940)"/>
    <wire from="(3770,990)" to="(3770,1220)"/>
    <wire from="(3770,990)" to="(3850,990)"/>
    <wire from="(380,260)" to="(380,3120)"/>
    <wire from="(380,3120)" to="(3060,3120)"/>
    <wire from="(3840,1030)" to="(3840,1140)"/>
    <wire from="(3840,1030)" to="(3850,1030)"/>
    <wire from="(3840,1470)" to="(3840,1580)"/>
    <wire from="(3840,1470)" to="(3850,1470)"/>
    <wire from="(3840,1680)" to="(3840,1780)"/>
    <wire from="(3840,1680)" to="(3850,1680)"/>
    <wire from="(3840,1880)" to="(3840,1980)"/>
    <wire from="(3840,1880)" to="(3850,1880)"/>
    <wire from="(3840,2310)" to="(3840,2420)"/>
    <wire from="(3840,2310)" to="(3850,2310)"/>
    <wire from="(3840,2520)" to="(3840,2620)"/>
    <wire from="(3840,2520)" to="(3850,2520)"/>
    <wire from="(3840,2720)" to="(3840,2820)"/>
    <wire from="(3840,2720)" to="(3850,2720)"/>
    <wire from="(3840,2920)" to="(3840,3030)"/>
    <wire from="(3840,2920)" to="(3850,2920)"/>
    <wire from="(3840,3370)" to="(3840,3480)"/>
    <wire from="(3840,3370)" to="(3850,3370)"/>
    <wire from="(3840,3580)" to="(3840,3680)"/>
    <wire from="(3840,3580)" to="(3850,3580)"/>
    <wire from="(3840,3780)" to="(3840,3880)"/>
    <wire from="(3840,3780)" to="(3850,3780)"/>
    <wire from="(3840,3980)" to="(3840,4090)"/>
    <wire from="(3840,3980)" to="(3850,3980)"/>
    <wire from="(3840,420)" to="(3840,530)"/>
    <wire from="(3840,420)" to="(3850,420)"/>
    <wire from="(3840,630)" to="(3840,730)"/>
    <wire from="(3840,630)" to="(3850,630)"/>
    <wire from="(3840,830)" to="(3840,930)"/>
    <wire from="(3840,830)" to="(3850,830)"/>
    <wire from="(3880,1040)" to="(3880,1090)"/>
    <wire from="(3880,1480)" to="(3880,1530)"/>
    <wire from="(3880,1690)" to="(3880,1730)"/>
    <wire from="(3880,1890)" to="(3880,1930)"/>
    <wire from="(3880,2320)" to="(3880,2370)"/>
    <wire from="(3880,2530)" to="(3880,2570)"/>
    <wire from="(3880,2730)" to="(3880,2770)"/>
    <wire from="(3880,2930)" to="(3880,2980)"/>
    <wire from="(3880,3380)" to="(3880,3430)"/>
    <wire from="(3880,3590)" to="(3880,3630)"/>
    <wire from="(3880,3790)" to="(3880,3830)"/>
    <wire from="(3880,3990)" to="(3880,4040)"/>
    <wire from="(3880,430)" to="(3880,480)"/>
    <wire from="(3880,640)" to="(3880,680)"/>
    <wire from="(3880,840)" to="(3880,880)"/>
    <wire from="(3910,1430)" to="(3960,1430)"/>
    <wire from="(3910,1640)" to="(3970,1640)"/>
    <wire from="(3910,1840)" to="(3980,1840)"/>
    <wire from="(3910,2270)" to="(3960,2270)"/>
    <wire from="(3910,2480)" to="(3970,2480)"/>
    <wire from="(3910,2680)" to="(3980,2680)"/>
    <wire from="(3910,2880)" to="(3990,2880)"/>
    <wire from="(3910,3330)" to="(3960,3330)"/>
    <wire from="(3910,3540)" to="(3970,3540)"/>
    <wire from="(3910,3740)" to="(3980,3740)"/>
    <wire from="(3910,380)" to="(3960,380)"/>
    <wire from="(3910,3940)" to="(3990,3940)"/>
    <wire from="(3910,590)" to="(3970,590)"/>
    <wire from="(3910,790)" to="(3980,790)"/>
    <wire from="(3910,990)" to="(3990,990)"/>
    <wire from="(3930,1230)" to="(3930,1260)"/>
    <wire from="(3930,1260)" to="(4310,1260)"/>
    <wire from="(3930,2070)" to="(3930,2090)"/>
    <wire from="(3930,2090)" to="(4260,2090)"/>
    <wire from="(3930,3120)" to="(3930,3150)"/>
    <wire from="(3930,3150)" to="(4190,3150)"/>
    <wire from="(3930,4180)" to="(3930,4210)"/>
    <wire from="(3930,4210)" to="(4140,4210)"/>
    <wire from="(3950,1190)" to="(3960,1190)"/>
    <wire from="(3950,1200)" to="(3970,1200)"/>
    <wire from="(3950,1210)" to="(3980,1210)"/>
    <wire from="(3950,1220)" to="(3990,1220)"/>
    <wire from="(3950,2030)" to="(3960,2030)"/>
    <wire from="(3950,2040)" to="(3970,2040)"/>
    <wire from="(3950,2050)" to="(3980,2050)"/>
    <wire from="(3950,2060)" to="(4000,2060)"/>
    <wire from="(3950,3080)" to="(3960,3080)"/>
    <wire from="(3950,3090)" to="(3970,3090)"/>
    <wire from="(3950,3100)" to="(3980,3100)"/>
    <wire from="(3950,3110)" to="(3990,3110)"/>
    <wire from="(3950,4140)" to="(3960,4140)"/>
    <wire from="(3950,4150)" to="(3970,4150)"/>
    <wire from="(3950,4160)" to="(3980,4160)"/>
    <wire from="(3950,4170)" to="(3990,4170)"/>
    <wire from="(3960,1430)" to="(3960,2030)"/>
    <wire from="(3960,2270)" to="(3960,3080)"/>
    <wire from="(3960,3330)" to="(3960,4140)"/>
    <wire from="(3960,380)" to="(3960,1190)"/>
    <wire from="(3970,1640)" to="(3970,2040)"/>
    <wire from="(3970,2480)" to="(3970,3090)"/>
    <wire from="(3970,3540)" to="(3970,4150)"/>
    <wire from="(3970,590)" to="(3970,1200)"/>
    <wire from="(3980,1840)" to="(3980,2050)"/>
    <wire from="(3980,2680)" to="(3980,3100)"/>
    <wire from="(3980,3740)" to="(3980,4160)"/>
    <wire from="(3980,790)" to="(3980,1210)"/>
    <wire from="(3990,2880)" to="(3990,3110)"/>
    <wire from="(3990,3940)" to="(3990,4170)"/>
    <wire from="(3990,990)" to="(3990,1220)"/>
    <wire from="(4140,500)" to="(4140,4210)"/>
    <wire from="(4190,500)" to="(4190,3150)"/>
    <wire from="(4260,500)" to="(4260,2090)"/>
    <wire from="(4310,500)" to="(4310,1260)"/>
    <wire from="(4390,500)" to="(4390,4240)"/>
    <wire from="(4440,500)" to="(4440,3180)"/>
    <wire from="(450,2070)" to="(3060,2070)"/>
    <wire from="(450,260)" to="(450,2070)"/>
    <wire from="(4510,500)" to="(4510,2120)"/>
    <wire from="(4560,500)" to="(4560,1290)"/>
    <wire from="(4640,500)" to="(4640,4270)"/>
    <wire from="(4690,500)" to="(4690,3210)"/>
    <wire from="(4760,500)" to="(4760,2150)"/>
    <wire from="(480,80)" to="(870,80)"/>
    <wire from="(4810,500)" to="(4810,1320)"/>
    <wire from="(4890,500)" to="(4890,4300)"/>
    <wire from="(4940,500)" to="(4940,3240)"/>
    <wire from="(500,1230)" to="(3060,1230)"/>
    <wire from="(500,260)" to="(500,1230)"/>
    <wire from="(5010,500)" to="(5010,2180)"/>
    <wire from="(5060,500)" to="(5060,1340)"/>
    <wire from="(5140,500)" to="(5140,4330)"/>
    <wire from="(5190,500)" to="(5190,3270)"/>
    <wire from="(5260,500)" to="(5260,2210)"/>
    <wire from="(5310,500)" to="(5310,1370)"/>
    <wire from="(60,260)" to="(60,3950)"/>
    <wire from="(60,3950)" to="(650,3950)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(640,1820)" to="(1510,1820)"/>
    <wire from="(640,1830)" to="(1880,1830)"/>
    <wire from="(640,1840)" to="(2320,1840)"/>
    <wire from="(640,1850)" to="(640,1860)"/>
    <wire from="(640,2660)" to="(1280,2660)"/>
    <wire from="(640,2670)" to="(1600,2670)"/>
    <wire from="(640,2680)" to="(1920,2680)"/>
    <wire from="(640,2690)" to="(2360,2690)"/>
    <wire from="(640,580)" to="(1280,580)"/>
    <wire from="(640,590)" to="(1600,590)"/>
    <wire from="(640,600)" to="(1920,600)"/>
    <wire from="(640,610)" to="(2360,610)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,180)" to="(820,180)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,3910)" to="(1470,3910)"/>
    <wire from="(670,3920)" to="(1850,3920)"/>
    <wire from="(670,3930)" to="(2170,3930)"/>
    <wire from="(670,3940)" to="(2600,3940)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(670,490)" to="(970,490)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,370)" to="(870,370)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(740,320)" to="(920,320)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(870,130)" to="(1020,130)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,370)"/>
    <wire from="(870,80)" to="(870,130)"/>
    <wire from="(920,110)" to="(920,320)"/>
    <wire from="(920,1930)" to="(1430,1930)"/>
    <wire from="(920,1930)" to="(920,2770)"/>
    <wire from="(920,2770)" to="(1200,2770)"/>
    <wire from="(920,2770)" to="(920,4040)"/>
    <wire from="(920,320)" to="(920,680)"/>
    <wire from="(920,4040)" to="(1390,4040)"/>
    <wire from="(920,680)" to="(1200,680)"/>
    <wire from="(920,680)" to="(920,1930)"/>
    <wire from="(970,80)" to="(2910,80)"/>
    <wire from="(970,80)" to="(970,490)"/>
  </circuit>
</project>
