<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1170,490)" name="Clock"/>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="AND Gate"/>
    <comp lib="1" loc="(1560,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,370)" name="AND Gate"/>
    <comp lib="1" loc="(1910,350)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1000)" name="AND Gate"/>
    <comp lib="1" loc="(2230,270)" name="AND Gate"/>
    <comp lib="1" loc="(2230,330)" name="AND Gate"/>
    <comp lib="1" loc="(2240,920)" name="AND Gate"/>
    <comp lib="1" loc="(2240,980)" name="AND Gate"/>
    <comp lib="1" loc="(2340,300)" name="OR Gate"/>
    <comp lib="1" loc="(2350,950)" name="OR Gate"/>
    <comp lib="4" loc="(1330,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1670,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1710,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2030,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2040,990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2400,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2410,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(1905,260)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 2"/>
    </comp>
    <comp lib="6" loc="(1915,910)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 3"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(745,175)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 1"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <wire from="(1020,110)" to="(1020,320)"/>
    <wire from="(1020,1310)" to="(1690,1310)"/>
    <wire from="(1020,320)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1020,1310)"/>
    <wire from="(1020,650)" to="(1350,650)"/>
    <wire from="(1170,130)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1170,450)"/>
    <wire from="(1170,350)" to="(1310,350)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(1260,470)" to="(1310,470)"/>
    <wire from="(1310,350)" to="(1310,370)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(1310,390)" to="(1310,470)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1310,470)" to="(1690,470)"/>
    <wire from="(1350,400)" to="(1350,650)"/>
    <wire from="(1350,650)" to="(1730,650)"/>
    <wire from="(1380,350)" to="(1430,350)"/>
    <wire from="(1430,350)" to="(1430,570)"/>
    <wire from="(1430,350)" to="(1490,350)"/>
    <wire from="(1490,290)" to="(1490,330)"/>
    <wire from="(1490,290)" to="(2180,290)"/>
    <wire from="(1490,330)" to="(1490,350)"/>
    <wire from="(1490,330)" to="(1860,330)"/>
    <wire from="(1490,350)" to="(1490,740)"/>
    <wire from="(1490,350)" to="(1590,350)"/>
    <wire from="(1490,740)" to="(1540,740)"/>
    <wire from="(1540,390)" to="(1540,520)"/>
    <wire from="(1540,390)" to="(1590,390)"/>
    <wire from="(1540,520)" to="(2500,520)"/>
    <wire from="(1540,740)" to="(1540,780)"/>
    <wire from="(1560,830)" to="(1560,870)"/>
    <wire from="(1560,900)" to="(1560,980)"/>
    <wire from="(1560,980)" to="(1650,980)"/>
    <wire from="(1580,740)" to="(1580,780)"/>
    <wire from="(1580,740)" to="(2560,740)"/>
    <wire from="(1640,370)" to="(1690,370)"/>
    <wire from="(1650,1000)" to="(1650,1020)"/>
    <wire from="(1650,1000)" to="(1660,1000)"/>
    <wire from="(1650,1020)" to="(1650,1120)"/>
    <wire from="(1650,1020)" to="(1660,1020)"/>
    <wire from="(1650,1120)" to="(2020,1120)"/>
    <wire from="(1650,980)" to="(1650,1000)"/>
    <wire from="(1650,980)" to="(1660,980)"/>
    <wire from="(1690,1030)" to="(1690,1310)"/>
    <wire from="(1690,1310)" to="(2060,1310)"/>
    <wire from="(1690,370)" to="(1690,390)"/>
    <wire from="(1690,370)" to="(1700,370)"/>
    <wire from="(1690,390)" to="(1700,390)"/>
    <wire from="(1690,410)" to="(1690,470)"/>
    <wire from="(1690,410)" to="(1700,410)"/>
    <wire from="(1690,470)" to="(2010,470)"/>
    <wire from="(1720,980)" to="(1770,980)"/>
    <wire from="(1730,420)" to="(1730,650)"/>
    <wire from="(1730,650)" to="(2050,650)"/>
    <wire from="(1760,370)" to="(1810,370)"/>
    <wire from="(1770,940)" to="(1770,980)"/>
    <wire from="(1770,940)" to="(2190,940)"/>
    <wire from="(1770,980)" to="(1770,1220)"/>
    <wire from="(1770,980)" to="(1870,980)"/>
    <wire from="(180,1260)" to="(630,1260)"/>
    <wire from="(180,260)" to="(180,1260)"/>
    <wire from="(1810,370)" to="(1810,580)"/>
    <wire from="(1810,370)" to="(1860,370)"/>
    <wire from="(1820,1020)" to="(1820,1170)"/>
    <wire from="(1820,1020)" to="(1870,1020)"/>
    <wire from="(1820,1170)" to="(2510,1170)"/>
    <wire from="(190,130)" to="(620,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(1910,350)" to="(1960,350)"/>
    <wire from="(1920,1000)" to="(1970,1000)"/>
    <wire from="(1960,310)" to="(1960,350)"/>
    <wire from="(1960,310)" to="(2180,310)"/>
    <wire from="(1960,350)" to="(2010,350)"/>
    <wire from="(1970,1000)" to="(2020,1000)"/>
    <wire from="(1970,960)" to="(1970,1000)"/>
    <wire from="(1970,960)" to="(2190,960)"/>
    <wire from="(2010,350)" to="(2010,370)"/>
    <wire from="(2010,350)" to="(2020,350)"/>
    <wire from="(2010,370)" to="(2020,370)"/>
    <wire from="(2010,390)" to="(2010,470)"/>
    <wire from="(2010,390)" to="(2020,390)"/>
    <wire from="(2010,470)" to="(2390,470)"/>
    <wire from="(2020,1000)" to="(2020,1020)"/>
    <wire from="(2020,1000)" to="(2030,1000)"/>
    <wire from="(2020,1020)" to="(2030,1020)"/>
    <wire from="(2020,1040)" to="(2020,1120)"/>
    <wire from="(2020,1040)" to="(2030,1040)"/>
    <wire from="(2020,1120)" to="(2400,1120)"/>
    <wire from="(2050,400)" to="(2050,650)"/>
    <wire from="(2050,650)" to="(2420,650)"/>
    <wire from="(2060,1050)" to="(2060,1310)"/>
    <wire from="(2060,1310)" to="(2430,1310)"/>
    <wire from="(2080,350)" to="(2130,350)"/>
    <wire from="(2090,1000)" to="(2140,1000)"/>
    <wire from="(2130,200)" to="(2130,250)"/>
    <wire from="(2130,200)" to="(2560,200)"/>
    <wire from="(2130,250)" to="(2180,250)"/>
    <wire from="(2130,350)" to="(2130,590)"/>
    <wire from="(2130,350)" to="(2180,350)"/>
    <wire from="(2140,1000)" to="(2140,1230)"/>
    <wire from="(2140,1000)" to="(2190,1000)"/>
    <wire from="(2140,850)" to="(2140,900)"/>
    <wire from="(2140,850)" to="(2570,850)"/>
    <wire from="(2140,900)" to="(2190,900)"/>
    <wire from="(2230,270)" to="(2280,270)"/>
    <wire from="(2230,330)" to="(2280,330)"/>
    <wire from="(2240,920)" to="(2290,920)"/>
    <wire from="(2240,980)" to="(2290,980)"/>
    <wire from="(2280,270)" to="(2280,280)"/>
    <wire from="(2280,280)" to="(2290,280)"/>
    <wire from="(2280,320)" to="(2280,330)"/>
    <wire from="(2280,320)" to="(2290,320)"/>
    <wire from="(2290,920)" to="(2290,930)"/>
    <wire from="(2290,930)" to="(2300,930)"/>
    <wire from="(2290,970)" to="(2290,980)"/>
    <wire from="(2290,970)" to="(2300,970)"/>
    <wire from="(230,260)" to="(230,610)"/>
    <wire from="(230,610)" to="(620,610)"/>
    <wire from="(2340,300)" to="(2380,300)"/>
    <wire from="(2350,950)" to="(2390,950)"/>
    <wire from="(2380,300)" to="(2380,320)"/>
    <wire from="(2380,300)" to="(2390,300)"/>
    <wire from="(2380,320)" to="(2390,320)"/>
    <wire from="(2390,340)" to="(2390,470)"/>
    <wire from="(2390,950)" to="(2390,970)"/>
    <wire from="(2390,950)" to="(2400,950)"/>
    <wire from="(2390,970)" to="(2400,970)"/>
    <wire from="(2400,990)" to="(2400,1120)"/>
    <wire from="(2420,350)" to="(2420,650)"/>
    <wire from="(2430,1000)" to="(2430,1310)"/>
    <wire from="(2450,300)" to="(2560,300)"/>
    <wire from="(2450,340)" to="(2500,340)"/>
    <wire from="(2460,950)" to="(2570,950)"/>
    <wire from="(2460,990)" to="(2510,990)"/>
    <wire from="(2500,340)" to="(2500,520)"/>
    <wire from="(2510,990)" to="(2510,1170)"/>
    <wire from="(2560,200)" to="(2560,300)"/>
    <wire from="(2560,300)" to="(2560,600)"/>
    <wire from="(2560,600)" to="(2560,740)"/>
    <wire from="(2570,850)" to="(2570,950)"/>
    <wire from="(2570,950)" to="(2570,1240)"/>
    <wire from="(340,110)" to="(1020,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(480,80)" to="(870,80)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(640,570)" to="(1430,570)"/>
    <wire from="(640,580)" to="(1810,580)"/>
    <wire from="(640,590)" to="(2130,590)"/>
    <wire from="(640,600)" to="(2560,600)"/>
    <wire from="(650,1220)" to="(1770,1220)"/>
    <wire from="(650,1230)" to="(2140,1230)"/>
    <wire from="(650,1240)" to="(2570,1240)"/>
    <wire from="(650,1250)" to="(650,1260)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(740,320)" to="(1020,320)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(820,190)" to="(820,260)"/>
    <wire from="(870,130)" to="(1170,130)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(870,80)" to="(870,130)"/>
  </circuit>
</project>
