<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1170,490)" name="Clock"/>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,2450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2040)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,2110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1580,370)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1850,350)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1920,2210)" name="AND Gate"/>
    <comp lib="1" loc="(2170,1480)" name="AND Gate"/>
    <comp lib="1" loc="(2170,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2170,270)" name="AND Gate"/>
    <comp lib="1" loc="(2170,330)" name="AND Gate"/>
    <comp lib="1" loc="(2180,920)" name="AND Gate"/>
    <comp lib="1" loc="(2180,980)" name="AND Gate"/>
    <comp lib="1" loc="(2190,2190)" name="AND Gate"/>
    <comp lib="1" loc="(2280,1510)" name="OR Gate"/>
    <comp lib="1" loc="(2280,300)" name="OR Gate"/>
    <comp lib="1" loc="(2290,950)" name="OR Gate"/>
    <comp lib="1" loc="(2510,2110)" name="AND Gate"/>
    <comp lib="1" loc="(2510,2170)" name="AND Gate"/>
    <comp lib="1" loc="(2620,2140)" name="OR Gate"/>
    <comp lib="1" loc="(2660,930)" name="AND Gate"/>
    <comp lib="1" loc="(2730,930)" name="NOT Gate"/>
    <comp lib="4" loc="(1330,1550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,2180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,1570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,360)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,1550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1980,990)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,2200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2310,2180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2340,1500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2340,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2680,2130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1845,1470)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 4"/>
    </comp>
    <comp lib="6" loc="(1845,260)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 2"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(1855,910)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 3"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(740,170)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 1"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <wire from="(1020,110)" to="(1020,320)"/>
    <wire from="(1020,1310)" to="(1020,1860)"/>
    <wire from="(1020,1310)" to="(1630,1310)"/>
    <wire from="(1020,1860)" to="(1350,1860)"/>
    <wire from="(1020,320)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1020,1310)"/>
    <wire from="(1020,650)" to="(1350,650)"/>
    <wire from="(110,1820)" to="(630,1820)"/>
    <wire from="(110,260)" to="(110,1820)"/>
    <wire from="(1170,130)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1170,450)"/>
    <wire from="(1170,350)" to="(1310,350)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(1260,1360)" to="(1260,1560)"/>
    <wire from="(1260,1360)" to="(2780,1360)"/>
    <wire from="(1260,1560)" to="(1310,1560)"/>
    <wire from="(1260,470)" to="(1310,470)"/>
    <wire from="(1310,1560)" to="(1310,1580)"/>
    <wire from="(1310,1560)" to="(1320,1560)"/>
    <wire from="(1310,1580)" to="(1310,1600)"/>
    <wire from="(1310,1580)" to="(1320,1580)"/>
    <wire from="(1310,1600)" to="(1310,1680)"/>
    <wire from="(1310,1600)" to="(1320,1600)"/>
    <wire from="(1310,1680)" to="(1630,1680)"/>
    <wire from="(1310,350)" to="(1310,370)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(1310,390)" to="(1310,470)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(1310,470)" to="(1630,470)"/>
    <wire from="(1350,1610)" to="(1350,1860)"/>
    <wire from="(1350,1860)" to="(1350,2490)"/>
    <wire from="(1350,1860)" to="(1670,1860)"/>
    <wire from="(1350,2490)" to="(1630,2490)"/>
    <wire from="(1350,400)" to="(1350,650)"/>
    <wire from="(1350,650)" to="(1670,650)"/>
    <wire from="(1380,1560)" to="(1430,1560)"/>
    <wire from="(1380,350)" to="(1430,350)"/>
    <wire from="(1430,1500)" to="(1430,1540)"/>
    <wire from="(1430,1500)" to="(2120,1500)"/>
    <wire from="(1430,1540)" to="(1430,1560)"/>
    <wire from="(1430,1540)" to="(1800,1540)"/>
    <wire from="(1430,1560)" to="(1430,1780)"/>
    <wire from="(1430,1560)" to="(1530,1560)"/>
    <wire from="(1430,1780)" to="(1430,1950)"/>
    <wire from="(1430,1950)" to="(1480,1950)"/>
    <wire from="(1430,290)" to="(1430,330)"/>
    <wire from="(1430,290)" to="(2120,290)"/>
    <wire from="(1430,330)" to="(1430,350)"/>
    <wire from="(1430,330)" to="(1800,330)"/>
    <wire from="(1430,350)" to="(1430,570)"/>
    <wire from="(1430,350)" to="(1530,350)"/>
    <wire from="(1430,570)" to="(1430,740)"/>
    <wire from="(1430,740)" to="(1480,740)"/>
    <wire from="(1480,1600)" to="(1480,1730)"/>
    <wire from="(1480,1600)" to="(1530,1600)"/>
    <wire from="(1480,1730)" to="(2440,1730)"/>
    <wire from="(1480,1950)" to="(1480,1990)"/>
    <wire from="(1480,390)" to="(1480,520)"/>
    <wire from="(1480,390)" to="(1530,390)"/>
    <wire from="(1480,520)" to="(2440,520)"/>
    <wire from="(1480,740)" to="(1480,780)"/>
    <wire from="(1500,2040)" to="(1500,2080)"/>
    <wire from="(1500,2110)" to="(1500,2190)"/>
    <wire from="(1500,2190)" to="(1590,2190)"/>
    <wire from="(1500,830)" to="(1500,870)"/>
    <wire from="(1500,900)" to="(1500,980)"/>
    <wire from="(1500,980)" to="(1590,980)"/>
    <wire from="(1520,1950)" to="(1520,1990)"/>
    <wire from="(1520,1950)" to="(2500,1950)"/>
    <wire from="(1520,740)" to="(1520,780)"/>
    <wire from="(1520,740)" to="(2500,740)"/>
    <wire from="(1580,1580)" to="(1630,1580)"/>
    <wire from="(1580,370)" to="(1630,370)"/>
    <wire from="(1590,1000)" to="(1590,1020)"/>
    <wire from="(1590,1000)" to="(1600,1000)"/>
    <wire from="(1590,1020)" to="(1590,1120)"/>
    <wire from="(1590,1020)" to="(1600,1020)"/>
    <wire from="(1590,1120)" to="(1960,1120)"/>
    <wire from="(1590,2190)" to="(1590,2210)"/>
    <wire from="(1590,2190)" to="(1600,2190)"/>
    <wire from="(1590,2210)" to="(1590,2230)"/>
    <wire from="(1590,2210)" to="(1600,2210)"/>
    <wire from="(1590,2230)" to="(1590,2310)"/>
    <wire from="(1590,2230)" to="(1600,2230)"/>
    <wire from="(1590,2310)" to="(1970,2310)"/>
    <wire from="(1590,980)" to="(1590,1000)"/>
    <wire from="(1590,980)" to="(1600,980)"/>
    <wire from="(1630,1030)" to="(1630,1310)"/>
    <wire from="(1630,1310)" to="(2000,1310)"/>
    <wire from="(1630,1580)" to="(1630,1600)"/>
    <wire from="(1630,1580)" to="(1640,1580)"/>
    <wire from="(1630,1600)" to="(1640,1600)"/>
    <wire from="(1630,1620)" to="(1630,1680)"/>
    <wire from="(1630,1620)" to="(1640,1620)"/>
    <wire from="(1630,1680)" to="(1950,1680)"/>
    <wire from="(1630,2240)" to="(1630,2490)"/>
    <wire from="(1630,2490)" to="(2010,2490)"/>
    <wire from="(1630,370)" to="(1630,390)"/>
    <wire from="(1630,370)" to="(1640,370)"/>
    <wire from="(1630,390)" to="(1640,390)"/>
    <wire from="(1630,410)" to="(1630,470)"/>
    <wire from="(1630,410)" to="(1640,410)"/>
    <wire from="(1630,470)" to="(1950,470)"/>
    <wire from="(1660,2190)" to="(1710,2190)"/>
    <wire from="(1660,980)" to="(1710,980)"/>
    <wire from="(1670,1630)" to="(1670,1860)"/>
    <wire from="(1670,1860)" to="(1990,1860)"/>
    <wire from="(1670,420)" to="(1670,650)"/>
    <wire from="(1670,650)" to="(1990,650)"/>
    <wire from="(1700,1580)" to="(1750,1580)"/>
    <wire from="(1700,370)" to="(1750,370)"/>
    <wire from="(1710,2190)" to="(1710,2410)"/>
    <wire from="(1710,2190)" to="(1770,2190)"/>
    <wire from="(1710,800)" to="(1710,940)"/>
    <wire from="(1710,800)" to="(2560,800)"/>
    <wire from="(1710,940)" to="(1710,980)"/>
    <wire from="(1710,940)" to="(2130,940)"/>
    <wire from="(1710,980)" to="(1710,1220)"/>
    <wire from="(1710,980)" to="(1810,980)"/>
    <wire from="(1750,1580)" to="(1750,1790)"/>
    <wire from="(1750,1580)" to="(1800,1580)"/>
    <wire from="(1750,370)" to="(1750,580)"/>
    <wire from="(1750,370)" to="(1800,370)"/>
    <wire from="(1760,1020)" to="(1760,1170)"/>
    <wire from="(1760,1020)" to="(1810,1020)"/>
    <wire from="(1760,1170)" to="(2450,1170)"/>
    <wire from="(1770,2130)" to="(1770,2170)"/>
    <wire from="(1770,2130)" to="(2460,2130)"/>
    <wire from="(1770,2170)" to="(1770,2190)"/>
    <wire from="(1770,2170)" to="(2140,2170)"/>
    <wire from="(1770,2190)" to="(1870,2190)"/>
    <wire from="(180,1260)" to="(630,1260)"/>
    <wire from="(180,260)" to="(180,1260)"/>
    <wire from="(1820,2230)" to="(1820,2360)"/>
    <wire from="(1820,2230)" to="(1870,2230)"/>
    <wire from="(1820,2360)" to="(2780,2360)"/>
    <wire from="(1850,1560)" to="(1900,1560)"/>
    <wire from="(1850,350)" to="(1900,350)"/>
    <wire from="(1860,1000)" to="(1910,1000)"/>
    <wire from="(190,130)" to="(620,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(1900,1520)" to="(1900,1560)"/>
    <wire from="(1900,1520)" to="(2120,1520)"/>
    <wire from="(1900,1560)" to="(1950,1560)"/>
    <wire from="(1900,310)" to="(1900,350)"/>
    <wire from="(1900,310)" to="(2120,310)"/>
    <wire from="(1900,350)" to="(1950,350)"/>
    <wire from="(1910,1000)" to="(1960,1000)"/>
    <wire from="(1910,960)" to="(1910,1000)"/>
    <wire from="(1910,960)" to="(2130,960)"/>
    <wire from="(1920,2210)" to="(1970,2210)"/>
    <wire from="(1950,1560)" to="(1950,1580)"/>
    <wire from="(1950,1560)" to="(1960,1560)"/>
    <wire from="(1950,1580)" to="(1960,1580)"/>
    <wire from="(1950,1600)" to="(1950,1680)"/>
    <wire from="(1950,1600)" to="(1960,1600)"/>
    <wire from="(1950,1680)" to="(2330,1680)"/>
    <wire from="(1950,350)" to="(1950,370)"/>
    <wire from="(1950,350)" to="(1960,350)"/>
    <wire from="(1950,370)" to="(1960,370)"/>
    <wire from="(1950,390)" to="(1950,470)"/>
    <wire from="(1950,390)" to="(1960,390)"/>
    <wire from="(1950,470)" to="(2330,470)"/>
    <wire from="(1960,1000)" to="(1960,1020)"/>
    <wire from="(1960,1000)" to="(1970,1000)"/>
    <wire from="(1960,1020)" to="(1970,1020)"/>
    <wire from="(1960,1040)" to="(1960,1120)"/>
    <wire from="(1960,1040)" to="(1970,1040)"/>
    <wire from="(1960,1120)" to="(2340,1120)"/>
    <wire from="(1970,2210)" to="(1970,2230)"/>
    <wire from="(1970,2210)" to="(1980,2210)"/>
    <wire from="(1970,2230)" to="(1980,2230)"/>
    <wire from="(1970,2250)" to="(1970,2310)"/>
    <wire from="(1970,2250)" to="(1980,2250)"/>
    <wire from="(1970,2310)" to="(2290,2310)"/>
    <wire from="(1990,1610)" to="(1990,1860)"/>
    <wire from="(1990,1860)" to="(2360,1860)"/>
    <wire from="(1990,400)" to="(1990,650)"/>
    <wire from="(1990,650)" to="(2360,650)"/>
    <wire from="(2000,1050)" to="(2000,1310)"/>
    <wire from="(2000,1310)" to="(2370,1310)"/>
    <wire from="(2010,2260)" to="(2010,2490)"/>
    <wire from="(2010,2490)" to="(2330,2490)"/>
    <wire from="(2020,1560)" to="(2070,1560)"/>
    <wire from="(2020,350)" to="(2070,350)"/>
    <wire from="(2030,1000)" to="(2080,1000)"/>
    <wire from="(2040,2210)" to="(2090,2210)"/>
    <wire from="(2070,1410)" to="(2070,1460)"/>
    <wire from="(2070,1410)" to="(2500,1410)"/>
    <wire from="(2070,1460)" to="(2120,1460)"/>
    <wire from="(2070,1560)" to="(2070,1800)"/>
    <wire from="(2070,1560)" to="(2120,1560)"/>
    <wire from="(2070,200)" to="(2070,250)"/>
    <wire from="(2070,200)" to="(2500,200)"/>
    <wire from="(2070,250)" to="(2120,250)"/>
    <wire from="(2070,350)" to="(2070,590)"/>
    <wire from="(2070,350)" to="(2120,350)"/>
    <wire from="(2080,1000)" to="(2080,1230)"/>
    <wire from="(2080,1000)" to="(2130,1000)"/>
    <wire from="(2080,850)" to="(2080,900)"/>
    <wire from="(2080,850)" to="(2510,850)"/>
    <wire from="(2080,900)" to="(2130,900)"/>
    <wire from="(2090,2210)" to="(2090,2420)"/>
    <wire from="(2090,2210)" to="(2140,2210)"/>
    <wire from="(2170,1480)" to="(2220,1480)"/>
    <wire from="(2170,1540)" to="(2220,1540)"/>
    <wire from="(2170,270)" to="(2220,270)"/>
    <wire from="(2170,330)" to="(2220,330)"/>
    <wire from="(2180,920)" to="(2230,920)"/>
    <wire from="(2180,980)" to="(2230,980)"/>
    <wire from="(2190,2190)" to="(2240,2190)"/>
    <wire from="(2220,1480)" to="(2220,1490)"/>
    <wire from="(2220,1490)" to="(2230,1490)"/>
    <wire from="(2220,1530)" to="(2220,1540)"/>
    <wire from="(2220,1530)" to="(2230,1530)"/>
    <wire from="(2220,270)" to="(2220,280)"/>
    <wire from="(2220,280)" to="(2230,280)"/>
    <wire from="(2220,320)" to="(2220,330)"/>
    <wire from="(2220,320)" to="(2230,320)"/>
    <wire from="(2230,920)" to="(2230,930)"/>
    <wire from="(2230,930)" to="(2240,930)"/>
    <wire from="(2230,970)" to="(2230,980)"/>
    <wire from="(2230,970)" to="(2240,970)"/>
    <wire from="(2240,2150)" to="(2240,2190)"/>
    <wire from="(2240,2150)" to="(2460,2150)"/>
    <wire from="(2240,2190)" to="(2290,2190)"/>
    <wire from="(2280,1510)" to="(2320,1510)"/>
    <wire from="(2280,300)" to="(2320,300)"/>
    <wire from="(2290,2190)" to="(2290,2210)"/>
    <wire from="(2290,2190)" to="(2300,2190)"/>
    <wire from="(2290,2210)" to="(2300,2210)"/>
    <wire from="(2290,2230)" to="(2290,2310)"/>
    <wire from="(2290,2230)" to="(2300,2230)"/>
    <wire from="(2290,2310)" to="(2670,2310)"/>
    <wire from="(2290,950)" to="(2330,950)"/>
    <wire from="(230,260)" to="(230,610)"/>
    <wire from="(230,610)" to="(620,610)"/>
    <wire from="(2320,1510)" to="(2320,1530)"/>
    <wire from="(2320,1510)" to="(2330,1510)"/>
    <wire from="(2320,1530)" to="(2330,1530)"/>
    <wire from="(2320,300)" to="(2320,320)"/>
    <wire from="(2320,300)" to="(2330,300)"/>
    <wire from="(2320,320)" to="(2330,320)"/>
    <wire from="(2330,1550)" to="(2330,1680)"/>
    <wire from="(2330,2240)" to="(2330,2490)"/>
    <wire from="(2330,2490)" to="(2700,2490)"/>
    <wire from="(2330,340)" to="(2330,470)"/>
    <wire from="(2330,950)" to="(2330,970)"/>
    <wire from="(2330,950)" to="(2340,950)"/>
    <wire from="(2330,970)" to="(2340,970)"/>
    <wire from="(2340,990)" to="(2340,1120)"/>
    <wire from="(2360,1560)" to="(2360,1860)"/>
    <wire from="(2360,2190)" to="(2410,2190)"/>
    <wire from="(2360,350)" to="(2360,650)"/>
    <wire from="(2370,1000)" to="(2370,1310)"/>
    <wire from="(2390,1510)" to="(2500,1510)"/>
    <wire from="(2390,1550)" to="(2440,1550)"/>
    <wire from="(2390,300)" to="(2500,300)"/>
    <wire from="(2390,340)" to="(2440,340)"/>
    <wire from="(2400,950)" to="(2510,950)"/>
    <wire from="(2400,990)" to="(2450,990)"/>
    <wire from="(2410,2040)" to="(2410,2090)"/>
    <wire from="(2410,2040)" to="(2840,2040)"/>
    <wire from="(2410,2090)" to="(2460,2090)"/>
    <wire from="(2410,2190)" to="(2410,2430)"/>
    <wire from="(2410,2190)" to="(2460,2190)"/>
    <wire from="(2440,1550)" to="(2440,1730)"/>
    <wire from="(2440,340)" to="(2440,520)"/>
    <wire from="(2450,990)" to="(2450,1170)"/>
    <wire from="(2500,1410)" to="(2500,1510)"/>
    <wire from="(2500,1510)" to="(2500,1810)"/>
    <wire from="(2500,1810)" to="(2500,1950)"/>
    <wire from="(2500,200)" to="(2500,300)"/>
    <wire from="(2500,300)" to="(2500,600)"/>
    <wire from="(2500,600)" to="(2500,740)"/>
    <wire from="(2510,2110)" to="(2560,2110)"/>
    <wire from="(2510,2170)" to="(2560,2170)"/>
    <wire from="(2510,850)" to="(2510,950)"/>
    <wire from="(2510,950)" to="(2510,1240)"/>
    <wire from="(2510,950)" to="(2610,950)"/>
    <wire from="(2560,2110)" to="(2560,2120)"/>
    <wire from="(2560,2120)" to="(2570,2120)"/>
    <wire from="(2560,2160)" to="(2560,2170)"/>
    <wire from="(2560,2160)" to="(2570,2160)"/>
    <wire from="(2560,800)" to="(2560,910)"/>
    <wire from="(2560,910)" to="(2610,910)"/>
    <wire from="(2620,2140)" to="(2660,2140)"/>
    <wire from="(2660,2140)" to="(2660,2160)"/>
    <wire from="(2660,2140)" to="(2670,2140)"/>
    <wire from="(2660,2160)" to="(2670,2160)"/>
    <wire from="(2660,930)" to="(2700,930)"/>
    <wire from="(2670,2180)" to="(2670,2310)"/>
    <wire from="(2700,2190)" to="(2700,2490)"/>
    <wire from="(2730,2140)" to="(2840,2140)"/>
    <wire from="(2730,2180)" to="(2780,2180)"/>
    <wire from="(2730,930)" to="(2780,930)"/>
    <wire from="(2780,2180)" to="(2780,2360)"/>
    <wire from="(2780,930)" to="(2780,1360)"/>
    <wire from="(2840,2040)" to="(2840,2140)"/>
    <wire from="(2840,2140)" to="(2840,2440)"/>
    <wire from="(340,110)" to="(1020,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(480,80)" to="(870,80)"/>
    <wire from="(60,2450)" to="(650,2450)"/>
    <wire from="(60,260)" to="(60,2450)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(640,570)" to="(1430,570)"/>
    <wire from="(640,580)" to="(1750,580)"/>
    <wire from="(640,590)" to="(2070,590)"/>
    <wire from="(640,600)" to="(2500,600)"/>
    <wire from="(650,1220)" to="(1710,1220)"/>
    <wire from="(650,1230)" to="(2080,1230)"/>
    <wire from="(650,1240)" to="(2510,1240)"/>
    <wire from="(650,1250)" to="(650,1260)"/>
    <wire from="(650,1780)" to="(1430,1780)"/>
    <wire from="(650,1790)" to="(1750,1790)"/>
    <wire from="(650,1800)" to="(2070,1800)"/>
    <wire from="(650,1810)" to="(2500,1810)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,2410)" to="(1710,2410)"/>
    <wire from="(670,2420)" to="(2090,2420)"/>
    <wire from="(670,2430)" to="(2410,2430)"/>
    <wire from="(670,2440)" to="(2840,2440)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(740,320)" to="(1020,320)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(820,190)" to="(820,260)"/>
    <wire from="(870,130)" to="(1170,130)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(870,80)" to="(870,130)"/>
  </circuit>
</project>
