<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1170,500)" name="Clock"/>
    <comp lib="0" loc="(3040,1480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,2120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,2800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3060,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,2670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,480)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,2330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1580,380)" name="AND Gate"/>
    <comp lib="1" loc="(1850,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1850,360)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1920,2430)" name="AND Gate"/>
    <comp lib="1" loc="(2170,1650)" name="AND Gate"/>
    <comp lib="1" loc="(2170,1710)" name="AND Gate"/>
    <comp lib="1" loc="(2170,280)" name="AND Gate"/>
    <comp lib="1" loc="(2170,340)" name="AND Gate"/>
    <comp lib="1" loc="(2180,1040)" name="AND Gate"/>
    <comp lib="1" loc="(2180,980)" name="AND Gate"/>
    <comp lib="1" loc="(2190,2410)" name="AND Gate"/>
    <comp lib="1" loc="(2280,1680)" name="OR Gate"/>
    <comp lib="1" loc="(2280,310)" name="OR Gate"/>
    <comp lib="1" loc="(2290,1010)" name="OR Gate"/>
    <comp lib="1" loc="(2510,2330)" name="AND Gate"/>
    <comp lib="1" loc="(2510,2390)" name="AND Gate"/>
    <comp lib="1" loc="(2620,2360)" name="OR Gate"/>
    <comp lib="1" loc="(2670,990)" name="AND Gate"/>
    <comp lib="1" loc="(2740,990)" name="NOT Gate"/>
    <comp lib="1" loc="(3180,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1330,1720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,1030)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,2400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,1740)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,1720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1980,1050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,2420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2310,2400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,1670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2360,1000)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2690,2350)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3250,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3250,1750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3250,2430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3250,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3470,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3470,1750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3470,2430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3470,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3690,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3690,1750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3690,2430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3690,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3910,1750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3910,2430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3910,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,80)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(150,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(155,155)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1845,1640)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 4"/>
    </comp>
    <comp lib="6" loc="(1845,260)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 2"/>
    </comp>
    <comp lib="6" loc="(185,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(1855,970)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 3"/>
    </comp>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(260,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(270,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(340,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(355,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(3585,350)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 5"/>
    </comp>
    <comp lib="6" loc="(420,155)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(420,240)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(470,60)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(480,185)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(740,165)" name="Text">
      <a name="font" val="Arial Black bold 20"/>
      <a name="text" val="Stage 1"/>
    </comp>
    <comp lib="6" loc="(85,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <wire from="(1020,110)" to="(1020,320)"/>
    <wire from="(1020,1390)" to="(1020,2030)"/>
    <wire from="(1020,1390)" to="(1630,1390)"/>
    <wire from="(1020,2030)" to="(1350,2030)"/>
    <wire from="(1020,320)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1020,1390)"/>
    <wire from="(1020,660)" to="(1350,660)"/>
    <wire from="(110,1990)" to="(630,1990)"/>
    <wire from="(110,260)" to="(110,1990)"/>
    <wire from="(1170,130)" to="(1170,360)"/>
    <wire from="(1170,130)" to="(3200,130)"/>
    <wire from="(1170,360)" to="(1170,460)"/>
    <wire from="(1170,360)" to="(1310,360)"/>
    <wire from="(1170,460)" to="(1210,460)"/>
    <wire from="(1170,500)" to="(1210,500)"/>
    <wire from="(1260,1530)" to="(1260,1730)"/>
    <wire from="(1260,1530)" to="(2790,1530)"/>
    <wire from="(1260,1730)" to="(1310,1730)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(1310,1730)" to="(1310,1750)"/>
    <wire from="(1310,1730)" to="(1320,1730)"/>
    <wire from="(1310,1750)" to="(1310,1770)"/>
    <wire from="(1310,1750)" to="(1320,1750)"/>
    <wire from="(1310,1770)" to="(1310,1850)"/>
    <wire from="(1310,1770)" to="(1320,1770)"/>
    <wire from="(1310,1850)" to="(1630,1850)"/>
    <wire from="(1310,360)" to="(1310,380)"/>
    <wire from="(1310,360)" to="(1320,360)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(1310,400)" to="(1310,480)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(1310,480)" to="(1630,480)"/>
    <wire from="(1350,1780)" to="(1350,2030)"/>
    <wire from="(1350,2030)" to="(1350,2710)"/>
    <wire from="(1350,2030)" to="(1670,2030)"/>
    <wire from="(1350,2710)" to="(1630,2710)"/>
    <wire from="(1350,410)" to="(1350,660)"/>
    <wire from="(1350,660)" to="(1670,660)"/>
    <wire from="(1380,1730)" to="(1430,1730)"/>
    <wire from="(1380,360)" to="(1430,360)"/>
    <wire from="(1430,1670)" to="(1430,1710)"/>
    <wire from="(1430,1670)" to="(2120,1670)"/>
    <wire from="(1430,1710)" to="(1430,1730)"/>
    <wire from="(1430,1710)" to="(1800,1710)"/>
    <wire from="(1430,1730)" to="(1430,1950)"/>
    <wire from="(1430,1730)" to="(1530,1730)"/>
    <wire from="(1430,1950)" to="(1430,2170)"/>
    <wire from="(1430,1950)" to="(3130,1950)"/>
    <wire from="(1430,2170)" to="(1480,2170)"/>
    <wire from="(1430,300)" to="(1430,340)"/>
    <wire from="(1430,300)" to="(2120,300)"/>
    <wire from="(1430,340)" to="(1430,360)"/>
    <wire from="(1430,340)" to="(1800,340)"/>
    <wire from="(1430,360)" to="(1430,580)"/>
    <wire from="(1430,360)" to="(1530,360)"/>
    <wire from="(1430,580)" to="(1430,800)"/>
    <wire from="(1430,580)" to="(3130,580)"/>
    <wire from="(1430,800)" to="(1480,800)"/>
    <wire from="(1480,1770)" to="(1480,1900)"/>
    <wire from="(1480,1770)" to="(1530,1770)"/>
    <wire from="(1480,1900)" to="(2450,1900)"/>
    <wire from="(1480,2170)" to="(1480,2210)"/>
    <wire from="(1480,400)" to="(1480,530)"/>
    <wire from="(1480,400)" to="(1530,400)"/>
    <wire from="(1480,530)" to="(2450,530)"/>
    <wire from="(1480,800)" to="(1480,840)"/>
    <wire from="(1500,1040)" to="(1590,1040)"/>
    <wire from="(1500,2260)" to="(1500,2300)"/>
    <wire from="(1500,2330)" to="(1500,2410)"/>
    <wire from="(1500,2410)" to="(1590,2410)"/>
    <wire from="(1500,890)" to="(1500,930)"/>
    <wire from="(1500,960)" to="(1500,1040)"/>
    <wire from="(1520,2170)" to="(1520,2210)"/>
    <wire from="(1520,2170)" to="(2510,2170)"/>
    <wire from="(1520,800)" to="(1520,840)"/>
    <wire from="(1520,800)" to="(2510,800)"/>
    <wire from="(1580,1750)" to="(1630,1750)"/>
    <wire from="(1580,380)" to="(1630,380)"/>
    <wire from="(1590,1040)" to="(1590,1060)"/>
    <wire from="(1590,1040)" to="(1600,1040)"/>
    <wire from="(1590,1060)" to="(1590,1080)"/>
    <wire from="(1590,1060)" to="(1600,1060)"/>
    <wire from="(1590,1080)" to="(1590,1180)"/>
    <wire from="(1590,1080)" to="(1600,1080)"/>
    <wire from="(1590,1180)" to="(1960,1180)"/>
    <wire from="(1590,2410)" to="(1590,2430)"/>
    <wire from="(1590,2410)" to="(1600,2410)"/>
    <wire from="(1590,2430)" to="(1590,2450)"/>
    <wire from="(1590,2430)" to="(1600,2430)"/>
    <wire from="(1590,2450)" to="(1590,2530)"/>
    <wire from="(1590,2450)" to="(1600,2450)"/>
    <wire from="(1590,2530)" to="(1970,2530)"/>
    <wire from="(1630,1090)" to="(1630,1390)"/>
    <wire from="(1630,1390)" to="(2000,1390)"/>
    <wire from="(1630,1750)" to="(1630,1770)"/>
    <wire from="(1630,1750)" to="(1640,1750)"/>
    <wire from="(1630,1770)" to="(1640,1770)"/>
    <wire from="(1630,1790)" to="(1630,1850)"/>
    <wire from="(1630,1790)" to="(1640,1790)"/>
    <wire from="(1630,1850)" to="(1950,1850)"/>
    <wire from="(1630,2460)" to="(1630,2710)"/>
    <wire from="(1630,2710)" to="(2010,2710)"/>
    <wire from="(1630,380)" to="(1630,400)"/>
    <wire from="(1630,380)" to="(1640,380)"/>
    <wire from="(1630,400)" to="(1640,400)"/>
    <wire from="(1630,420)" to="(1630,480)"/>
    <wire from="(1630,420)" to="(1640,420)"/>
    <wire from="(1630,480)" to="(1950,480)"/>
    <wire from="(1660,1040)" to="(1710,1040)"/>
    <wire from="(1660,2410)" to="(1710,2410)"/>
    <wire from="(1670,1800)" to="(1670,2030)"/>
    <wire from="(1670,2030)" to="(1990,2030)"/>
    <wire from="(1670,430)" to="(1670,660)"/>
    <wire from="(1670,660)" to="(1990,660)"/>
    <wire from="(1700,1750)" to="(1750,1750)"/>
    <wire from="(1700,380)" to="(1750,380)"/>
    <wire from="(1710,1000)" to="(1710,1040)"/>
    <wire from="(1710,1000)" to="(2130,1000)"/>
    <wire from="(1710,1040)" to="(1710,1280)"/>
    <wire from="(1710,1040)" to="(1810,1040)"/>
    <wire from="(1710,1280)" to="(3130,1280)"/>
    <wire from="(1710,2410)" to="(1710,2630)"/>
    <wire from="(1710,2410)" to="(1770,2410)"/>
    <wire from="(1710,2630)" to="(3130,2630)"/>
    <wire from="(1710,860)" to="(1710,1000)"/>
    <wire from="(1710,860)" to="(2570,860)"/>
    <wire from="(1750,1750)" to="(1750,1960)"/>
    <wire from="(1750,1750)" to="(1800,1750)"/>
    <wire from="(1750,1960)" to="(3400,1960)"/>
    <wire from="(1750,380)" to="(1750,590)"/>
    <wire from="(1750,380)" to="(1800,380)"/>
    <wire from="(1750,590)" to="(3400,590)"/>
    <wire from="(1760,1080)" to="(1760,1230)"/>
    <wire from="(1760,1080)" to="(1810,1080)"/>
    <wire from="(1760,1230)" to="(2460,1230)"/>
    <wire from="(1770,2350)" to="(1770,2390)"/>
    <wire from="(1770,2350)" to="(2460,2350)"/>
    <wire from="(1770,2390)" to="(1770,2410)"/>
    <wire from="(1770,2390)" to="(2140,2390)"/>
    <wire from="(1770,2410)" to="(1870,2410)"/>
    <wire from="(180,1320)" to="(630,1320)"/>
    <wire from="(180,260)" to="(180,1320)"/>
    <wire from="(1820,2450)" to="(1820,2580)"/>
    <wire from="(1820,2450)" to="(1870,2450)"/>
    <wire from="(1820,2580)" to="(2790,2580)"/>
    <wire from="(1850,1730)" to="(1900,1730)"/>
    <wire from="(1850,360)" to="(1900,360)"/>
    <wire from="(1860,1060)" to="(1910,1060)"/>
    <wire from="(190,130)" to="(620,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(1900,1690)" to="(1900,1730)"/>
    <wire from="(1900,1690)" to="(2120,1690)"/>
    <wire from="(1900,1730)" to="(1950,1730)"/>
    <wire from="(1900,320)" to="(1900,360)"/>
    <wire from="(1900,320)" to="(2120,320)"/>
    <wire from="(1900,360)" to="(1950,360)"/>
    <wire from="(1910,1020)" to="(1910,1060)"/>
    <wire from="(1910,1020)" to="(2130,1020)"/>
    <wire from="(1910,1060)" to="(1960,1060)"/>
    <wire from="(1920,2430)" to="(1970,2430)"/>
    <wire from="(1950,1730)" to="(1950,1750)"/>
    <wire from="(1950,1730)" to="(1960,1730)"/>
    <wire from="(1950,1750)" to="(1960,1750)"/>
    <wire from="(1950,1770)" to="(1950,1850)"/>
    <wire from="(1950,1770)" to="(1960,1770)"/>
    <wire from="(1950,1850)" to="(2340,1850)"/>
    <wire from="(1950,360)" to="(1950,380)"/>
    <wire from="(1950,360)" to="(1960,360)"/>
    <wire from="(1950,380)" to="(1960,380)"/>
    <wire from="(1950,400)" to="(1950,480)"/>
    <wire from="(1950,400)" to="(1960,400)"/>
    <wire from="(1950,480)" to="(2340,480)"/>
    <wire from="(1960,1060)" to="(1960,1080)"/>
    <wire from="(1960,1060)" to="(1970,1060)"/>
    <wire from="(1960,1080)" to="(1970,1080)"/>
    <wire from="(1960,1100)" to="(1960,1180)"/>
    <wire from="(1960,1100)" to="(1970,1100)"/>
    <wire from="(1960,1180)" to="(2350,1180)"/>
    <wire from="(1970,2430)" to="(1970,2450)"/>
    <wire from="(1970,2430)" to="(1980,2430)"/>
    <wire from="(1970,2450)" to="(1980,2450)"/>
    <wire from="(1970,2470)" to="(1970,2530)"/>
    <wire from="(1970,2470)" to="(1980,2470)"/>
    <wire from="(1970,2530)" to="(2290,2530)"/>
    <wire from="(1990,1780)" to="(1990,2030)"/>
    <wire from="(1990,2030)" to="(2370,2030)"/>
    <wire from="(1990,410)" to="(1990,660)"/>
    <wire from="(1990,660)" to="(2370,660)"/>
    <wire from="(2000,1110)" to="(2000,1390)"/>
    <wire from="(2000,1390)" to="(2380,1390)"/>
    <wire from="(2010,2480)" to="(2010,2710)"/>
    <wire from="(2010,2710)" to="(2330,2710)"/>
    <wire from="(2020,1730)" to="(2070,1730)"/>
    <wire from="(2020,360)" to="(2070,360)"/>
    <wire from="(2030,1060)" to="(2080,1060)"/>
    <wire from="(2040,2430)" to="(2090,2430)"/>
    <wire from="(2070,1580)" to="(2070,1630)"/>
    <wire from="(2070,1580)" to="(2510,1580)"/>
    <wire from="(2070,1630)" to="(2120,1630)"/>
    <wire from="(2070,1730)" to="(2070,1970)"/>
    <wire from="(2070,1730)" to="(2120,1730)"/>
    <wire from="(2070,1970)" to="(3620,1970)"/>
    <wire from="(2070,210)" to="(2070,260)"/>
    <wire from="(2070,210)" to="(2510,210)"/>
    <wire from="(2070,260)" to="(2120,260)"/>
    <wire from="(2070,360)" to="(2070,600)"/>
    <wire from="(2070,360)" to="(2120,360)"/>
    <wire from="(2070,600)" to="(3620,600)"/>
    <wire from="(2080,1060)" to="(2080,1290)"/>
    <wire from="(2080,1060)" to="(2130,1060)"/>
    <wire from="(2080,1290)" to="(3400,1290)"/>
    <wire from="(2080,910)" to="(2080,960)"/>
    <wire from="(2080,910)" to="(2520,910)"/>
    <wire from="(2080,960)" to="(2130,960)"/>
    <wire from="(2090,2430)" to="(2090,2640)"/>
    <wire from="(2090,2430)" to="(2140,2430)"/>
    <wire from="(2090,2640)" to="(3400,2640)"/>
    <wire from="(2170,1650)" to="(2220,1650)"/>
    <wire from="(2170,1710)" to="(2220,1710)"/>
    <wire from="(2170,280)" to="(2220,280)"/>
    <wire from="(2170,340)" to="(2230,340)"/>
    <wire from="(2180,1040)" to="(2230,1040)"/>
    <wire from="(2180,980)" to="(2230,980)"/>
    <wire from="(2190,2410)" to="(2240,2410)"/>
    <wire from="(2220,1650)" to="(2220,1660)"/>
    <wire from="(2220,1660)" to="(2230,1660)"/>
    <wire from="(2220,1700)" to="(2220,1710)"/>
    <wire from="(2220,1700)" to="(2230,1700)"/>
    <wire from="(2220,280)" to="(2220,290)"/>
    <wire from="(2220,290)" to="(2230,290)"/>
    <wire from="(2230,1030)" to="(2230,1040)"/>
    <wire from="(2230,1030)" to="(2240,1030)"/>
    <wire from="(2230,330)" to="(2230,340)"/>
    <wire from="(2230,980)" to="(2230,990)"/>
    <wire from="(2230,990)" to="(2240,990)"/>
    <wire from="(2240,2370)" to="(2240,2410)"/>
    <wire from="(2240,2370)" to="(2460,2370)"/>
    <wire from="(2240,2410)" to="(2290,2410)"/>
    <wire from="(2280,1680)" to="(2330,1680)"/>
    <wire from="(2280,310)" to="(2330,310)"/>
    <wire from="(2290,1010)" to="(2340,1010)"/>
    <wire from="(2290,2410)" to="(2290,2430)"/>
    <wire from="(2290,2410)" to="(2300,2410)"/>
    <wire from="(2290,2430)" to="(2300,2430)"/>
    <wire from="(2290,2450)" to="(2290,2530)"/>
    <wire from="(2290,2450)" to="(2300,2450)"/>
    <wire from="(2290,2530)" to="(2680,2530)"/>
    <wire from="(230,260)" to="(230,620)"/>
    <wire from="(230,620)" to="(620,620)"/>
    <wire from="(2330,1680)" to="(2330,1700)"/>
    <wire from="(2330,1680)" to="(2340,1680)"/>
    <wire from="(2330,1700)" to="(2340,1700)"/>
    <wire from="(2330,2460)" to="(2330,2710)"/>
    <wire from="(2330,2710)" to="(2710,2710)"/>
    <wire from="(2330,310)" to="(2330,330)"/>
    <wire from="(2330,310)" to="(2340,310)"/>
    <wire from="(2330,330)" to="(2340,330)"/>
    <wire from="(2340,1010)" to="(2340,1030)"/>
    <wire from="(2340,1010)" to="(2350,1010)"/>
    <wire from="(2340,1030)" to="(2350,1030)"/>
    <wire from="(2340,1720)" to="(2340,1850)"/>
    <wire from="(2340,350)" to="(2340,480)"/>
    <wire from="(2350,1050)" to="(2350,1180)"/>
    <wire from="(2360,2410)" to="(2410,2410)"/>
    <wire from="(2370,1730)" to="(2370,2030)"/>
    <wire from="(2370,2030)" to="(3270,2030)"/>
    <wire from="(2370,360)" to="(2370,660)"/>
    <wire from="(2370,660)" to="(3270,660)"/>
    <wire from="(2380,1060)" to="(2380,1390)"/>
    <wire from="(2380,1390)" to="(3270,1390)"/>
    <wire from="(2400,1680)" to="(2510,1680)"/>
    <wire from="(2400,1720)" to="(2450,1720)"/>
    <wire from="(2400,310)" to="(2510,310)"/>
    <wire from="(2400,350)" to="(2450,350)"/>
    <wire from="(2410,1010)" to="(2520,1010)"/>
    <wire from="(2410,1050)" to="(2460,1050)"/>
    <wire from="(2410,2260)" to="(2410,2310)"/>
    <wire from="(2410,2260)" to="(2850,2260)"/>
    <wire from="(2410,2310)" to="(2460,2310)"/>
    <wire from="(2410,2410)" to="(2410,2650)"/>
    <wire from="(2410,2410)" to="(2460,2410)"/>
    <wire from="(2410,2650)" to="(3620,2650)"/>
    <wire from="(2450,1720)" to="(2450,1900)"/>
    <wire from="(2450,350)" to="(2450,530)"/>
    <wire from="(2460,1050)" to="(2460,1230)"/>
    <wire from="(2510,1580)" to="(2510,1680)"/>
    <wire from="(2510,1680)" to="(2510,1980)"/>
    <wire from="(2510,1980)" to="(2510,2170)"/>
    <wire from="(2510,1980)" to="(3840,1980)"/>
    <wire from="(2510,210)" to="(2510,310)"/>
    <wire from="(2510,2330)" to="(2560,2330)"/>
    <wire from="(2510,2390)" to="(2560,2390)"/>
    <wire from="(2510,310)" to="(2510,610)"/>
    <wire from="(2510,610)" to="(2510,800)"/>
    <wire from="(2510,610)" to="(3840,610)"/>
    <wire from="(2520,1010)" to="(2520,1300)"/>
    <wire from="(2520,1010)" to="(2620,1010)"/>
    <wire from="(2520,1300)" to="(3620,1300)"/>
    <wire from="(2520,910)" to="(2520,1010)"/>
    <wire from="(2560,2330)" to="(2560,2340)"/>
    <wire from="(2560,2340)" to="(2570,2340)"/>
    <wire from="(2560,2380)" to="(2560,2390)"/>
    <wire from="(2560,2380)" to="(2570,2380)"/>
    <wire from="(2570,860)" to="(2570,970)"/>
    <wire from="(2570,970)" to="(2620,970)"/>
    <wire from="(2620,2360)" to="(2670,2360)"/>
    <wire from="(2670,2360)" to="(2670,2380)"/>
    <wire from="(2670,2360)" to="(2680,2360)"/>
    <wire from="(2670,2380)" to="(2680,2380)"/>
    <wire from="(2670,990)" to="(2710,990)"/>
    <wire from="(2680,2400)" to="(2680,2530)"/>
    <wire from="(270,120)" to="(3160,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(2710,2410)" to="(2710,2710)"/>
    <wire from="(2710,2710)" to="(3270,2710)"/>
    <wire from="(2740,2360)" to="(2850,2360)"/>
    <wire from="(2740,2400)" to="(2790,2400)"/>
    <wire from="(2740,990)" to="(2790,990)"/>
    <wire from="(2790,2400)" to="(2790,2580)"/>
    <wire from="(2790,990)" to="(2790,1530)"/>
    <wire from="(2850,2260)" to="(2850,2360)"/>
    <wire from="(2850,2360)" to="(2850,2660)"/>
    <wire from="(2850,2660)" to="(3840,2660)"/>
    <wire from="(3060,1440)" to="(3350,1440)"/>
    <wire from="(3060,1450)" to="(3570,1450)"/>
    <wire from="(3060,1460)" to="(3790,1460)"/>
    <wire from="(3060,1470)" to="(3060,1480)"/>
    <wire from="(3060,2080)" to="(3350,2080)"/>
    <wire from="(3060,2090)" to="(3570,2090)"/>
    <wire from="(3060,2100)" to="(3790,2100)"/>
    <wire from="(3060,2110)" to="(4010,2110)"/>
    <wire from="(3060,2760)" to="(3350,2760)"/>
    <wire from="(3060,2770)" to="(3570,2770)"/>
    <wire from="(3060,2780)" to="(3790,2780)"/>
    <wire from="(3060,2790)" to="(4010,2790)"/>
    <wire from="(3060,710)" to="(3350,710)"/>
    <wire from="(3060,720)" to="(3570,720)"/>
    <wire from="(3060,730)" to="(3790,730)"/>
    <wire from="(3060,740)" to="(4010,740)"/>
    <wire from="(3130,1100)" to="(3130,1280)"/>
    <wire from="(3130,1100)" to="(3240,1100)"/>
    <wire from="(3130,1760)" to="(3130,1950)"/>
    <wire from="(3130,1760)" to="(3240,1760)"/>
    <wire from="(3130,2440)" to="(3130,2630)"/>
    <wire from="(3130,2440)" to="(3240,2440)"/>
    <wire from="(3130,390)" to="(3130,580)"/>
    <wire from="(3130,390)" to="(3240,390)"/>
    <wire from="(3160,120)" to="(3160,240)"/>
    <wire from="(3180,1200)" to="(3180,1860)"/>
    <wire from="(3180,1200)" to="(3230,1200)"/>
    <wire from="(3180,1860)" to="(3180,2540)"/>
    <wire from="(3180,1860)" to="(3230,1860)"/>
    <wire from="(3180,2540)" to="(3230,2540)"/>
    <wire from="(3180,290)" to="(3180,490)"/>
    <wire from="(3180,490)" to="(3180,1200)"/>
    <wire from="(3180,490)" to="(3230,490)"/>
    <wire from="(3200,130)" to="(3200,240)"/>
    <wire from="(3230,1140)" to="(3230,1200)"/>
    <wire from="(3230,1140)" to="(3240,1140)"/>
    <wire from="(3230,1200)" to="(3450,1200)"/>
    <wire from="(3230,1800)" to="(3230,1860)"/>
    <wire from="(3230,1800)" to="(3240,1800)"/>
    <wire from="(3230,1860)" to="(3450,1860)"/>
    <wire from="(3230,2480)" to="(3230,2540)"/>
    <wire from="(3230,2480)" to="(3240,2480)"/>
    <wire from="(3230,2540)" to="(3450,2540)"/>
    <wire from="(3230,430)" to="(3230,490)"/>
    <wire from="(3230,430)" to="(3240,430)"/>
    <wire from="(3230,490)" to="(3450,490)"/>
    <wire from="(3270,1150)" to="(3270,1390)"/>
    <wire from="(3270,1390)" to="(3490,1390)"/>
    <wire from="(3270,1810)" to="(3270,2030)"/>
    <wire from="(3270,2030)" to="(3490,2030)"/>
    <wire from="(3270,2490)" to="(3270,2710)"/>
    <wire from="(3270,2710)" to="(3490,2710)"/>
    <wire from="(3270,440)" to="(3270,660)"/>
    <wire from="(3270,660)" to="(3490,660)"/>
    <wire from="(330,260)" to="(330,2800)"/>
    <wire from="(330,2800)" to="(3040,2800)"/>
    <wire from="(3300,1100)" to="(3350,1100)"/>
    <wire from="(3300,1760)" to="(3350,1760)"/>
    <wire from="(3300,2440)" to="(3350,2440)"/>
    <wire from="(3300,390)" to="(3350,390)"/>
    <wire from="(3350,1100)" to="(3350,1440)"/>
    <wire from="(3350,1760)" to="(3350,2080)"/>
    <wire from="(3350,2440)" to="(3350,2760)"/>
    <wire from="(3350,390)" to="(3350,710)"/>
    <wire from="(340,110)" to="(1020,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(3400,1100)" to="(3400,1290)"/>
    <wire from="(3400,1100)" to="(3460,1100)"/>
    <wire from="(3400,1760)" to="(3400,1960)"/>
    <wire from="(3400,1760)" to="(3460,1760)"/>
    <wire from="(3400,2440)" to="(3400,2640)"/>
    <wire from="(3400,2440)" to="(3460,2440)"/>
    <wire from="(3400,390)" to="(3400,590)"/>
    <wire from="(3400,390)" to="(3460,390)"/>
    <wire from="(3450,1140)" to="(3450,1200)"/>
    <wire from="(3450,1140)" to="(3460,1140)"/>
    <wire from="(3450,1200)" to="(3670,1200)"/>
    <wire from="(3450,1800)" to="(3450,1860)"/>
    <wire from="(3450,1800)" to="(3460,1800)"/>
    <wire from="(3450,1860)" to="(3670,1860)"/>
    <wire from="(3450,2480)" to="(3450,2540)"/>
    <wire from="(3450,2480)" to="(3460,2480)"/>
    <wire from="(3450,2540)" to="(3670,2540)"/>
    <wire from="(3450,430)" to="(3450,490)"/>
    <wire from="(3450,430)" to="(3460,430)"/>
    <wire from="(3450,490)" to="(3670,490)"/>
    <wire from="(3490,1150)" to="(3490,1390)"/>
    <wire from="(3490,1390)" to="(3710,1390)"/>
    <wire from="(3490,1810)" to="(3490,2030)"/>
    <wire from="(3490,2030)" to="(3710,2030)"/>
    <wire from="(3490,2490)" to="(3490,2710)"/>
    <wire from="(3490,2710)" to="(3710,2710)"/>
    <wire from="(3490,440)" to="(3490,660)"/>
    <wire from="(3490,660)" to="(3710,660)"/>
    <wire from="(3520,1100)" to="(3570,1100)"/>
    <wire from="(3520,1760)" to="(3570,1760)"/>
    <wire from="(3520,2440)" to="(3570,2440)"/>
    <wire from="(3520,390)" to="(3570,390)"/>
    <wire from="(3570,1100)" to="(3570,1450)"/>
    <wire from="(3570,1760)" to="(3570,2090)"/>
    <wire from="(3570,2440)" to="(3570,2770)"/>
    <wire from="(3570,390)" to="(3570,720)"/>
    <wire from="(3620,1100)" to="(3620,1300)"/>
    <wire from="(3620,1100)" to="(3680,1100)"/>
    <wire from="(3620,1760)" to="(3620,1970)"/>
    <wire from="(3620,1760)" to="(3680,1760)"/>
    <wire from="(3620,2440)" to="(3620,2650)"/>
    <wire from="(3620,2440)" to="(3680,2440)"/>
    <wire from="(3620,390)" to="(3620,600)"/>
    <wire from="(3620,390)" to="(3680,390)"/>
    <wire from="(3670,1140)" to="(3670,1200)"/>
    <wire from="(3670,1140)" to="(3680,1140)"/>
    <wire from="(3670,1800)" to="(3670,1860)"/>
    <wire from="(3670,1800)" to="(3680,1800)"/>
    <wire from="(3670,1860)" to="(3890,1860)"/>
    <wire from="(3670,2480)" to="(3670,2540)"/>
    <wire from="(3670,2480)" to="(3680,2480)"/>
    <wire from="(3670,2540)" to="(3890,2540)"/>
    <wire from="(3670,430)" to="(3670,490)"/>
    <wire from="(3670,430)" to="(3680,430)"/>
    <wire from="(3670,490)" to="(3890,490)"/>
    <wire from="(3710,1150)" to="(3710,1390)"/>
    <wire from="(3710,1810)" to="(3710,2030)"/>
    <wire from="(3710,2030)" to="(3930,2030)"/>
    <wire from="(3710,2490)" to="(3710,2710)"/>
    <wire from="(3710,2710)" to="(3930,2710)"/>
    <wire from="(3710,440)" to="(3710,660)"/>
    <wire from="(3710,660)" to="(3930,660)"/>
    <wire from="(3740,1100)" to="(3790,1100)"/>
    <wire from="(3740,1760)" to="(3790,1760)"/>
    <wire from="(3740,2440)" to="(3790,2440)"/>
    <wire from="(3740,390)" to="(3790,390)"/>
    <wire from="(3790,1100)" to="(3790,1460)"/>
    <wire from="(3790,1760)" to="(3790,2100)"/>
    <wire from="(3790,2440)" to="(3790,2780)"/>
    <wire from="(3790,390)" to="(3790,730)"/>
    <wire from="(380,2120)" to="(3040,2120)"/>
    <wire from="(380,260)" to="(380,2120)"/>
    <wire from="(3840,1760)" to="(3840,1980)"/>
    <wire from="(3840,1760)" to="(3900,1760)"/>
    <wire from="(3840,2440)" to="(3840,2660)"/>
    <wire from="(3840,2440)" to="(3900,2440)"/>
    <wire from="(3840,390)" to="(3840,610)"/>
    <wire from="(3840,390)" to="(3900,390)"/>
    <wire from="(3890,1800)" to="(3890,1860)"/>
    <wire from="(3890,1800)" to="(3900,1800)"/>
    <wire from="(3890,2480)" to="(3890,2540)"/>
    <wire from="(3890,2480)" to="(3900,2480)"/>
    <wire from="(3890,430)" to="(3890,490)"/>
    <wire from="(3890,430)" to="(3900,430)"/>
    <wire from="(3930,1810)" to="(3930,2030)"/>
    <wire from="(3930,2490)" to="(3930,2710)"/>
    <wire from="(3930,440)" to="(3930,660)"/>
    <wire from="(3960,1760)" to="(4010,1760)"/>
    <wire from="(3960,2440)" to="(4010,2440)"/>
    <wire from="(3960,390)" to="(4010,390)"/>
    <wire from="(4010,1760)" to="(4010,2110)"/>
    <wire from="(4010,2440)" to="(4010,2790)"/>
    <wire from="(4010,390)" to="(4010,740)"/>
    <wire from="(450,1480)" to="(3040,1480)"/>
    <wire from="(450,260)" to="(450,1480)"/>
    <wire from="(480,80)" to="(870,80)"/>
    <wire from="(500,260)" to="(500,750)"/>
    <wire from="(500,750)" to="(3040,750)"/>
    <wire from="(60,260)" to="(60,2670)"/>
    <wire from="(60,2670)" to="(650,2670)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(640,580)" to="(1430,580)"/>
    <wire from="(640,590)" to="(1750,590)"/>
    <wire from="(640,600)" to="(2070,600)"/>
    <wire from="(640,610)" to="(2510,610)"/>
    <wire from="(650,1280)" to="(1710,1280)"/>
    <wire from="(650,1290)" to="(2080,1290)"/>
    <wire from="(650,1300)" to="(2520,1300)"/>
    <wire from="(650,1310)" to="(650,1320)"/>
    <wire from="(650,1950)" to="(1430,1950)"/>
    <wire from="(650,1960)" to="(1750,1960)"/>
    <wire from="(650,1970)" to="(2070,1970)"/>
    <wire from="(650,1980)" to="(2510,1980)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,180)" to="(820,180)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,2630)" to="(1710,2630)"/>
    <wire from="(670,2640)" to="(2090,2640)"/>
    <wire from="(670,2650)" to="(2410,2650)"/>
    <wire from="(670,2660)" to="(2850,2660)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(740,320)" to="(1020,320)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(870,130)" to="(1170,130)"/>
    <wire from="(870,130)" to="(870,220)"/>
    <wire from="(870,80)" to="(870,130)"/>
  </circuit>
</project>
